
	<lang>
		<record>
			<key>Language</key>
			<english>English</english>
			<french>French</french>
			<german>German</german>
			<dutch>Dutch</dutch>
			<swedish>Swedish</swedish>
			<spanish>Spanish</spanish>
			<japanese>Japanese</japanese>
			<italian>Italian</italian>
			<turkish>Turkish</turkish>
			<bosnian>Bosnian</bosnian>
		</record>
		<record>
			<key>AppleAboutSubtitler</key>
			<english>About Belle Nuit Subtitler...</english>
			<french>A propos de Belle Nuit Subtitler...</french>
			<german>Über Belle Nuit Subtitler...</german>
			<dutch>Over Belle Nuit Subtitler...</dutch>
			<swedish>Om Belle Nuit Subtitler...</swedish>
			<spanish>Acerca de Belle Nuit Subtitler...</spanish>
			<japanese>Belle Nuit Subtitler について...</japanese>
			<italian>Info su Belle Nuit Subtitler...</italian>
			<turkish>Belle Nuit Alt Yazıcısı Hakkında...</turkish>
			<bosnian>O subtitleru...</bosnian>
		</record>
		<record>
			<key>AppleRegister</key>
			<english>Register...</english>
			<french>Enregistrer...</french>
			<german>Registrieren...</german>
			<dutch>Registreren...</dutch>
			<swedish>Registrerar...</swedish>
			<spanish>Registrar...</spanish>
			<japanese>レジスター...</japanese>
			<italian>Registrare...</italian>
			<turkish>Proğramı Bildir...</turkish>
			<bosnian>Registriraj...</bosnian>
		</record>
		<record>
			<key>FileFile</key>
			<english>File</english>
			<french>Fichier</french>
			<german>Datei</german>
			<dutch>Bestand</dutch>
			<swedish>Fil</swedish>
			<spanish>Archivo</spanish>
			<japanese>ファイル</japanese>
			<italian>Archivio</italian>
			<turkish>Dosya</turkish>
			<bosnian>Datoteka</bosnian>
		</record>
		<record>
			<key>FileNew</key>
			<english>New</english>
			<french>Nouveau</french>
			<german>Neu</german>
			<dutch>Nieuw</dutch>
			<swedish>Ny</swedish>
			<spanish>Nuevo</spanish>
			<japanese>新規</japanese>
			<italian>Nuovo</italian>
			<turkish>Yeni</turkish>
			<bosnian>Nova</bosnian>
		</record>
		<record>
			<key>FileOpen</key>
			<english>Open...</english>
			<french>Ouvrir...</french>
			<german>Öffnen...</german>
			<dutch>Openen...</dutch>
			<swedish>Öppna...</swedish>
			<spanish>Abrir...</spanish>
			<japanese>開く...</japanese>
			<italian>Apri</italian>
			<turkish>Aç...</turkish>
			<bosnian>Otvori...</bosnian>
		</record>
		<record>
			<key>FileOpenAny</key>
			<english>Open Any...</english>
			<french>Ouvrir tout fichier...</french>
			<german>Alle Dateien öffnen...</german>
			<dutch>Alle Bestanden Openen...</dutch>
			<swedish>Öppna alla...</swedish>
			<spanish>Abrir　cualquier archivo...</spanish>
			<japanese>すべてのファイルを開く...</japanese>
			<italian>Apri tutti</italian>
			<turkish>Herhangi Dosyayı Aç...</turkish>
			<bosnian>Otvori bilo koji...</bosnian>
		</record>
		<record>
			<key>FileRecent</key>
			<english>Recent Files</english>
			<french>Fichier récents</french>
			<german>Letzte Dateien</german>
			<dutch>Recente Bestanden</dutch>
			<swedish>Öppna senaste</swedish>
			<spanish>Archivos　recientes</spanish>
			<japanese>最近使用したファイルを開く...</japanese>
			<italian>Apri Recenti</italian>
			<turkish>Son Çalışılanlar</turkish>
			<bosnian>Ranije korištene datoteke</bosnian>
		</record>
		<record>
			<key>FileClose</key>
			<english>Close</english>
			<french>Fermer</french>
			<german>Schliessen</german>
			<dutch>Sluiten</dutch>
			<swedish>Stäng</swedish>
			<spanish>Cerrar</spanish>
			<japanese>閉じる</japanese>
			<italian>Chiudi</italian>
			<turkish>Kapat</turkish>
			<bosnian>Zatvori</bosnian>
		</record>
		<record>
			<key>FileSave</key>
			<english>Save</english>
			<french>Enregistrer</french>
			<german>Sichern</german>
			<dutch>Opslaan</dutch>
			<swedish>Spara</swedish>
			<spanish>Guardar</spanish>
			<japanese>保存</japanese>
			<italian>Registra</italian>
			<turkish>Kaydet</turkish>
			<bosnian>Spasi</bosnian>
		</record>
		<record>
			<key>FileSaveAs</key>
			<english>Save As...</english>
			<french>Enregistrer sous...</french>
			<german>Sichern unter...</german>
			<dutch>Opslaan Als...</dutch>
			<swedish>Spara som...</swedish>
			<spanish>Guardar como...</spanish>
			<japanese>名前を付けて保存</japanese>
			<italian>Registra col nome</italian>
			<turkish>Farklı Kaydet...</turkish>
			<bosnian>Spasi kao...</bosnian>
		</record>
		<record>
			<key>FileImport</key>
			<english>Import</english>
			<french>Importer</french>
			<german>Importieren</german>
			<dutch>Importeer</dutch>
			<swedish>Importera</swedish>
			<spanish>Importar</spanish>
			<japanese>インポート</japanese>
			<italian>Importa</italian>
			<turkish>Getir</turkish>
			<bosnian>Import</bosnian>
		</record>
		<record>
			<key>FileExport</key>
			<english>Export</english>
			<french>Exporter</french>
			<german>Exportieren</german>
			<dutch>Exporteer</dutch>
			<swedish>Exportera</swedish>
			<spanish>Exportar</spanish>
			<japanese>エクスポート</japanese>
			<italian>Esporta</italian>
			<turkish>Gönder</turkish>
			<bosnian>Export</bosnian>
		</record>
		<record>
			<key>FileExportText</key>
			<english>ExportText</english>
			<french>Exporter texte</french>
			<german>Text exportieren</german>
			<dutch>Exporteer Tekst</dutch>
			<swedish>Exportera text</swedish>
			<spanish>Exportar texto</spanish>
			<japanese>テキストをエクスポート</japanese>
			<italian>Esporta il testo</italian>
			<turkish>Yazı Gönder</turkish>
			<bosnian>Exportuj tekst</bosnian>
		</record>
		<record>
			<key>FileExportSubtitler</key>
			<english>Export Subtitler 1.1</english>
			<french>Exporter fichier Subtitler 1.1</french>
			<german>Exportieren als Subtitler 1.1</german>
			<dutch>Exporteer Als Subtitler 1.1</dutch>
			<swedish>Exportera som Sybtitler 1.1</swedish>
			<spanish>Exportar archivo Subtitler 1.1</spanish>
			<japanese>Subtitler 1.1 形式でエクスポート</japanese>
			<italian>Esporta come archivio Subtitler 1.1</italian>
			<turkish>Subtitler 1.1 Olarak Gönder</turkish>
			<bosnian>Eksportuj Subtitler</bosnian>
		</record>
		<record>
			<key>FilePageSetup</key>
			<english>Page Setup</english>
			<french>Format d'impression</french>
			<german>Seite einrichten</german>
			<dutch>Pagina Opmaak</dutch>
			<swedish>Utskriftsformat</swedish>
			<spanish>Configuración de página</spanish>
			<japanese>印刷ページ設定</japanese>
			<italian>Formato di stampa</italian>
			<turkish>Basım Formatı</turkish>
			<bosnian>Postavka stranice</bosnian>
		</record>
		<record>
			<key>FilePrint</key>
			<english>Print</english>
			<french>Imprimer</french>
			<german>Drucken</german>
			<dutch>Afdrukken</dutch>
			<swedish>Skriv ut</swedish>
			<spanish>Imprimir</spanish>
			<japanese>印刷</japanese>
			<italian>Stampa</italian>
			<turkish>Bas</turkish>
			<bosnian>Print</bosnian>
		</record>
		<record>
			<key>FileQuit</key>
			<english>Quit</english>
			<french>Quitter</french>
			<german>Beenden</german>
			<dutch>Afsluiten</dutch>
			<swedish>Avsluta</swedish>
			<spanish>Salir</spanish>
			<japanese>終了</japanese>
			<italian>Esci</italian>
			<turkish>Bitir</turkish>
			<bosnian>Završi</bosnian>
		</record>
		<record>
			<key>EditEdit</key>
			<english>Edit</english>
			<french>Edition</french>
			<german>Bearbeiten</german>
			<dutch>Bewerken</dutch>
			<swedish>Redigera</swedish>
			<spanish>Edición</spanish>
			<japanese>編集</japanese>
			<italian>Composizione</italian>
			<turkish>Edici</turkish>
			<bosnian>Edit</bosnian>
		</record>
		<record>
			<key>EditUndo</key>
			<english>Undo</english>
			<french>Annuler</french>
			<german>Rückgängig</german>
			<dutch>Ongedaan Maken</dutch>
			<swedish>Ångra</swedish>
			<spanish>Deshacer</spanish>
			<japanese>元に戻す</japanese>
			<italian>Passo indietro</italian>
			<turkish>Geri dön</turkish>
			<bosnian>Vrati</bosnian>
		</record>
		<record>
			<key>EditRedo</key>
			<english>Redo</english>
			<french>Rétablir</french>
			<german>Wiederherstellen</german>
			<dutch>Opnieuw</dutch>
			<swedish>Gör om</swedish>
			<spanish>Rehacer</spanish>
			<spanish>Rehacer</spanish>
			<japanese>やり直し</japanese>
			<turkish>Yeniden Yapılandır</turkish>
			<italian>Passo avanti</italian>
			<bosnian>Ponovi</bosnian>
		</record>
		<record>
			<key>EditCut</key>
			<english>Cut</english>
			<french>Couper</french>
			<german>Ausschneiden</german>
			<dutch>Knippen</dutch>
			<swedish>Klipp ut</swedish>
			<spanish>Cortar</spanish>
			<japanese>切り取り</japanese>
			<italian>Taglia</italian>
			<turkish>Kes</turkish>
			<bosnian>Cut</bosnian>
		</record>
		<record>
			<key>EditCopy</key>
			<english>Copy</english>
			<french>Copier</french>
			<german>Kopieren</german>
			<dutch>Kopiëren</dutch>
			<swedish>Kopiera</swedish>
			<spanish>Copiar</spanish>
			<japanese>コピー</japanese>
			<italian>Copia</italian>
			<turkish>Kopyala</turkish>
			<bosnian>Copy</bosnian>
		</record>
		<record>
			<key>EditPaste</key>
			<english>Paste</english>
			<french>Coller</french>
			<german>Einsetzen</german>
			<dutch>Plakken</dutch>
			<swedish>Klistra in</swedish>
			<spanish>Pegar</spanish>
			<japanese>貼り付け</japanese>
			<italian>Incolla</italian>
			<turkish>Yapıştır</turkish>
			<bosnian>Paste</bosnian>
		</record>
		<record>
			<key>EditClear</key>
			<english>Clear</english>
			<french>Effacer</french>
			<german>Löschen</german>
			<dutch>Verwijderen</dutch>
			<swedish>Radera</swedish>
			<spanish>Borrar</spanish>
			<japanese>消去</japanese>
			<italian>Elimina</italian>
			<turkish>Sil</turkish>
			<bosnian>Izbriši</bosnian>
		</record>
		<record>
			<key>EditSelectAll</key>
			<english>Select All</english>
			<french>Tout sélectionner</french>
			<german>Alles auswählen</german>
			<dutch>Alles Selecteren</dutch>
			<swedish>Markera allt</swedish>
			<spanish>Seleccionar todo</spanish>
			<japanese>すべて選択</japanese>
			<italian>Seleziona tutto</italian>
			<turkish>Hepsini Seç</turkish>
			<bosnian>Izaberi sve</bosnian>
		</record>
		<record>
			<key>EditSelectTitle</key>
			<english>Select Title</english>
			<french>Sélectionner titre</french>
			<german>Titel auswählen</german>
			<dutch>Titel Selecteren</dutch>
			<swedish>Markera titel</swedish>
			<spanish>Seleccionar título</spanish>
			<italian>Seleziona titolo</italian>
		</record>
		<record>
			<key>EditFind</key>
			<english>Find</english>
			<french>Chercher</french>
			<german>Suchen</german>
			<dutch>Zoek</dutch>
			<swedish>Sök</swedish>
			<spanish>Buscar</spanish>
			<japanese>検索</japanese>
			<italian>Cerca</italian>
			<turkish>Ara</turkish>
			<bosnian>Traži</bosnian>
		</record>
		<record>
			<key>EditFindAgain</key>
			<english>Find Again</english>
			<french>Rechercher</french>
			<german>Weiter suchen</german>
			<dutch>Zoek Opnieuw</dutch>
			<swedish>Sök igen</swedish>
			<spanish>Buscar otra vez</spanish>
			<japanese>次を検索</japanese>
			<italian>Cerca successivo</italian>
			<turkish>Yeni Arama</turkish>
			<bosnian>Traži ponovo</bosnian>
		</record>
		<record>
			<key>EditReplace</key>
			<english>Replace</english>
			<french>Remplacer</french>
			<german>Ersetzen</german>
			<dutch>Vervangen</dutch>
			<swedish>Ersätt</swedish>
			<spanish>Reemplazar</spanish>
			<japanese>置換</japanese>
			<italian>Sostituisci</italian>
			<turkish>Yerine Tercih</turkish>
			<bosnian>Zamjeni</bosnian>
		</record>
		<record>
			<key>WindowWindow</key>
			<english>Window</english>
			<french>Fenêtre</french>
			<german>Fenster</german>
			<dutch>Venster</dutch>
			<swedish>Fönster</swedish>
			<spanish>Ventana</spanish>
			<japanese>ウィンドウ</japanese>
			<italian>Finestra</italian>
			<turkish>Pencere</turkish>
			<bosnian>Window</bosnian>
		</record>
		<record>
			<key>WindowMonitor</key>
			<english>Monitor</english>
			<french>Moniteur</french>
			<german>Monitor</german>
			<dutch>Monitor</dutch>
			<swedish>Monitor</swedish>
			<spanish>Monitor</spanish>
			<japanese>モニター</japanese>
			<italian>Monitor</italian>
			<turkish>Monitör</turkish>
			<bosnian>Monitor</bosnian>
		</record>
		<record>
			<key>WindowPreferences</key>
			<english>Preferences...</english>
			<french>Préférences...</french>
			<german>Voreinstellungen...</german>
			<dutch>Voorkeuren...</dutch>
			<swedish>Inställningar...</swedish>
			<spanish>Preferencias...</spanish>
			<japanese>設定...</japanese>
			<italian>Preferenze...</italian>
			<turkish>Kontrol Masası...</turkish>
			<bosnian>Podešene odrednice...</bosnian>
		</record>
		<record>
			<key>WindowQuarter</key>
			<english>Quarter</english>
			<french>Quart</french>
			<german>Viertel</german>
			<dutch>Kwart</dutch>
			<swedish>25%</swedish>
			<spanish>Cuarto</spanish>
			<japanese>25％</japanese>
			<italian>Quarto</italian>
			<turkish>Çeyrek</turkish>
			<bosnian>Četvrtina</bosnian>
		</record>
		<record>
			<key>WindowHalf</key>
			<english>Half</english>
			<french>Demi</french>
			<german>Halb</german>
			<dutch>Half</dutch>
			<swedish>50%</swedish>
			<spanish>Medio</spanish>
			<japanese>50％</japanese>
			<italian>Metà</italian>
			<turkish>Yarısı</turkish>
			<bosnian>Pola</bosnian>
		</record>
		<record>
			<key>WindowFullFrame</key>
			<english>Full Frame</english>
			<french>Plein</french>
			<german>Ganzbild</german>
			<dutch>Volledig</dutch>
			<swedish>100%</swedish>
			<spanish>Lleno</spanish>
			<japanese>画面サイズに合わせる</japanese>
			<italian>Pieno</italian>
			<turkish>Tam</turkish>
			<bosnian>Cijeli frejm</bosnian>
		</record>
		<record>
			<key>WindowOriginal</key>
			<english>Original</english>
			<french>Original</french>
			<german>Original</german>
			<dutch>Ware Grootte</dutch>
			<swedish>Original</swedish>
			<spanish>Original</spanish>
			<japanese>元のサイズ</japanese>
			<italian>Originale</italian>
			<turkish>Aslı</turkish>
			<bosnian>Original</bosnian>
		</record>
		<record>
			<key>WindowInfo</key>
			<english>Info</english>
			<french>Info</french>
			<german>Info</german>
			<dutch>Info</dutch>
			<swedish>Info</swedish>
			<spanish>Info</spanish>
			<japanese>ウィンドウ情報</japanese>
			<italian>Info</italian>
			<turkish>Bilgi</turkish>
			<bosnian>Informacija</bosnian>
		</record>
		<record>
			<key>MainTextGroup</key>
			<english>Text</english>
			<french>Texte</french>
			<german>Text</german>
			<dutch>Tekst</dutch>
			<swedish>Text</swedish>
			<spanish>Texto</spanish>
			<japanese>テキスト</japanese>
			<italian>Testo</italian>
			<turkish>Yazı</turkish>
			<bosnian>Tekst</bosnian>
		</record>
		<record>
			<key>MainBorderGroup</key>
			<english>Border</english>
			<french>Bordure</french>
			<german>Rand</german>
			<dutch>Rand</dutch>
			<swedish>Ram</swedish>
			<spanish>Borde</spanish>
			<italian>Bordo</italian>
			<spanish>Texto</spanish>
			<japanese>テキスト</japanese>
			<turkish>Kenar</turkish>
			<bosnian>Rub</bosnian>
		</record>
		<record>
			<key>MainShadowGroup</key>
			<english>Shadow</english>
			<french>Ombre</french>
			<german>Schatten</german>
			<dutch>Schaduw</dutch>
			<swedish>Skugga</swedish>
			<spanish>Sombra</spanish>
			<japanese>影つき</japanese>
			<italian>Ombra</italian>
			<turkish>Gölge</turkish>
			<bosnian>Sjenka</bosnian>
		</record>
		<record>
			<key>MainBoxGroup</key>
			<english>Box</english>
			<french>Rectangle</french>
			<german>Rechteck</german>
			<dutch>Balk</dutch>
			<swedish>Box</swedish>
			<spanish>Rectangulo</spanish>
			<japanese>長方形</japanese>
			<italian>Rettangolo</italian>
			<turkish>Çerçeve</turkish>
			<bosnian>Box</bosnian>
		</record>
		<record>
			<key>MainBoxFormFixed</key>
			<english>Fixed</english>
			<french>fixe</french>
			<german>fix</german>
			<dutch>Vast</dutch>
			<swedish>låst</swedish>
			<spanish/>
			<japanese/>
			<italian>Fisso</italian>
			<turkish/>
			<bosnian>Fiksan</bosnian>
		</record>
		<record>
			<key>MainBoxForm1Rect</key>
			<english>1 Box</english>
			<french>1 rectangle</french>
			<german>1 Rechteck</german>
			<dutch>1 Balk</dutch>
			<swedish>1 fyrkant</swedish>
			<spanish/>
			<japanese/>
			<italian>1 rettangolo</italian>
			<turkish/>
			<bosnian>1 okvir</bosnian>
		</record>
		<record>
			<key>MainBoxForm2Rect</key>
			<english>2 Boxes</english>
			<french>2 rectangles</french>
			<german>2 Rechtecke</german>
			<dutch>2 Balken</dutch>
			<swedish>2 fyrkanter</swedish>
			<spanish/>
			<japanese/>
			<italian>2 rettangolo</italian>
			<turkish/>
			<bosnian>2 okvira</bosnian>
		</record>
		<record>
			<key>MainHorizontalGroup</key>
			<english>Horizontal Position</english>
			<french>Position horizontale</french>
			<german>Horizontale Positionnierung</german>
			<dutch>Horizontale Positie</dutch>
			<swedish>Horisontell position</swedish>
			<spanish>Posición horizontal</spanish>
			<japanese>横</japanese>
			<italian>Posizione Orizzontale</italian>
			<turkish>Yatay Yeri</turkish>
			<bosnian>Horizontalna pozicija</bosnian>
		</record>
		<record>
			<key>MainVerticalGroup</key>
			<english>Vertical Position</english>
			<french>Position verticale</french>
			<german>Vertikale Positionnierung</german>
			<dutch>Verticale Positie</dutch>
			<swedish>Vertikal position</swedish>
			<spanish>Posición vertical</spanish>
			<japanese>縦</japanese>
			<italian>Posizione verticale</italian>
			<turkish>Dikey Yeri</turkish>
			<bosnian>Vertikalna pozicija</bosnian>
		</record>
		<record>
			<key>MainVideoFormatGroup</key>
			<english>Video Format</english>
			<french>Format vidéo</french>
			<german>Videoformat</german>
			<dutch>Videoformaat</dutch>
			<swedish>Video format</swedish>
			<spanish>Formato video</spanish>
			<japanese>ビデオ フォーマット</japanese>
			<italian>Formato video</italian>
			<turkish>Video Formatı</turkish>
			<bosnian>Video format</bosnian>
		</record>
		<record>
			<key>MainFileFormatGroup</key>
			<english>File Format</english>
			<french>Format fichier</french>
			<german>Dateiformat</german>
			<dutch>Bestandsformaat</dutch>
			<swedish>Filformat</swedish>
			<spanish>Formato archivos</spanish>
			<japanese>ファイル フォーマット</japanese>
			<turkish>Dosya Formatı</turkish>
			<italian>Formato documento</italian>
			<bosnian>format datoteke</bosnian>
		</record>
		<record>
			<key>MainCheckBold</key>
			<english>B</english>
			<french>G</french>
			<german>F</german>
			<dutch>V</dutch>
			<swedish>F</swedish>
			<spanish>N</spanish>
			<japanese>B</japanese>
			<italian>G</italian>
			<turkish>K</turkish>
			<bosnian>B</bosnian>
		</record>
		<record>
			<key>MainCheckItalic</key>
			<english>I</english>
			<french>I</french>
			<german>K</german>
			<dutch>C</dutch>
			<swedish>K</swedish>
			<spanish>C</spanish>
			<japanese>I</japanese>
			<italian>I</italian>
			<turkish>Y</turkish>
			<bosnian>I</bosnian>
		</record>
		<record>
			<key>MainCheckUnderline</key>
			<english>U</english>
			<french>S</french>
			<german>U</german>
			<dutch>O</dutch>
			<swedish>U</swedish>
			<spanish>S</spanish>
			<japanese>U</japanese>
			<italian>S</italian>
			<turkish>Ç</turkish>
			<bosnian>U</bosnian>
		</record>
		<record>
			<key>MainExportFolderButton</key>
			<english>Export Folder</english>
			<french>Dossier</french>
			<german>Exportordner</german>
			<dutch>Export Map</dutch>
			<swedish>Exportmap</swedish>
			<spanish>Exportar carpeta</spanish>
			<japanese>ディレクトリ エクスポート</japanese>
			<italian>Cartella esportazione</italian>
			<turkish>Dosya Gönder</turkish>
			<bosnian>Eksport folder</bosnian>
		</record>
		<record>
			<key>Export</key>
			<english>Export</english>
			<french>Exporter</french>
			<german>Exportieren</german>
			<dutch>Exporteer</dutch>
			<swedish>Exportera</swedish>
			<spanish>Exportar</spanish>
			<japanese>エクスポート</japanese>
			<italian>Esportare</italian>
			<turkish>Gönder</turkish>
			<bosnian>Eksport</bosnian>
		</record>
		<record>
			<key>Print</key>
			<english>Print</english>
			<french>Imprimer</french>
			<german>Drucken</german>
			<dutch>Afdrukken</dutch>
			<swedish>Skriv ut</swedish>
			<spanish>Imprimir</spanish>
			<japanese>印刷</japanese>
			<italian>Stampa</italian>
			<turkish>Bas</turkish>
			<bosnian>Print</bosnian>
		</record>
		<record>
			<key>FindFromHere</key>
			<english>From here</english>
			<french>En bas</french>
			<german>Nach unten</german>
			<dutch>Naar Onder</dutch>
			<swedish>Sök nästa</swedish>
			<spanish>Debajo</spanish>
			<japanese>ここから</japanese>
			<italian>In basso</italian>
			<turkish>Burdan</turkish>
			<bosnian>Odavde</bosnian>
		</record>
		<record>
			<key>FindFromStart</key>
			<english>From start</english>
			<french>Du début</french>
			<german>Von Beginn</german>
			<dutch>Van Begin</dutch>
			<swedish>Från början</swedish>
			<spanish>Desde el principio</spanish>
			<japanese>初めから</japanese>
			<italian>Dall'inizio</italian>
			<turkish>Baştan</turkish>
			<bosnian>Od pocetka</bosnian>
		</record>
		<record>
			<key>FindSelection</key>
			<english>Selection</english>
			<french>Sélection</french>
			<german>Auswahl</german>
			<dutch>Selectie</dutch>
			<swedish>Urval</swedish>
			<spanish>Selección</spanish>
			<japanese>選択範囲</japanese>
			<italian>Selezione</italian>
			<turkish>Seçilmiş</turkish>
			<bosnian>Izbor</bosnian>
		</record>
		<record>
			<key>Width</key>
			<english>Width</english>
			<french>Largeur</french>
			<german>Breite</german>
			<dutch>Breedte</dutch>
			<swedish>Bredd</swedish>
			<spanish>Ancho</spanish>
			<japanese>幅</japanese>
			<italian>Larghezza</italian>
			<turkish>Eni</turkish>
			<bosnian>Širina</bosnian>
		</record>
		<record>
			<key>Bottom</key>
			<english>Bottom</english>
			<french>Bas</french>
			<german>Unten</german>
			<dutch>Onder</dutch>
			<swedish>Nere</swedish>
			<spanish>Abajo</spanish>
			<japanese>下</japanese>
			<italian>In basso</italian>
			<turkish>Aşağısı</turkish>
			<bosnian>Dno</bosnian>
		</record>
		<record>
			<key>Center</key>
			<english>Center</english>
			<french>Centre</french>
			<german>Mitte</german>
			<dutch>Midden</dutch>
			<swedish>Mitten</swedish>
			<spanish>Centro</spanish>
			<japanese>中央</japanese>
			<italian>Centro</italian>
			<turkish>Ortası</turkish>
			<bosnian>Centar</bosnian>
		</record>
		<record>
			<key>Top</key>
			<english>Top</english>
			<french>Haut</french>
			<german>Oben</german>
			<dutch>Boven</dutch>
			<swedish>Uppe</swedish>
			<spanish>Arriba</spanish>
			<japanese>上</japanese>
			<italian>In alto</italian>
			<turkish>Yukarı</turkish>
			<bosnian>Na vrhu</bosnian>
		</record>
		<record>
			<key>Left</key>
			<english>Left</english>
			<french>Gauche</french>
			<german>Links</german>
			<dutch>Links</dutch>
			<swedish>Vänster</swedish>
			<spanish>Izquierda</spanish>
			<japanese>左</japanese>
			<italian>Sinistra</italian>
			<turkish>Sol</turkish>
			<bosnian>Lijevo</bosnian>
		</record>
		<record>
			<key>Right</key>
			<english>Right</english>
			<french>Droite</french>
			<german>Rechts</german>
			<dutch>Rechts</dutch>
			<swedish>Höger</swedish>
			<spanish>Derecha</spanish>
			<japanese>右</japanese>
			<italian>Destra</italian>
			<turkish>Sağ</turkish>
			<bosnian>Desno</bosnian>
		</record>
		<record>
			<key>Center Left</key>
			<english>Center Left</english>
			<french>Gauche centré</french>
			<german>Zentriert Links</german>
			<dutch>Midden Links</dutch>
			<swedish>Mitten Vänster</swedish>
			<spanish>Centro Izquierda</spanish>
			<japanese>中央 左</japanese>
			<italian>Centro Sinistra</italian>
			<turkish>Ortası Sol</turkish>
			<bosnian>Centar Lijevo</bosnian>
		</record>
		<record>
			<key>LeftShort</key>
			<english>L</english>
			<french>G</french>
			<german>L</german>
			<dutch>L</dutch>
			<swedish>V</swedish>
			<spanish>I</spanish>
			<japanese>L</japanese>
			<italian>S</italian>
			<turkish>L</turkish>
			<bosnian>L</bosnian>
		</record>
		<record>
			<key>RightShort</key>
			<english>R</english>
			<french>D</french>
			<german>R</german>
			<dutch>R</dutch>
			<swedish>H</swedish>
			<spanish>D</spanish>
			<japanese>R</japanese>
			<italian>D</italian>
			<turkish>R</turkish>
			<bosnian>R</bosnian>
		</record>
		<record>
			<key>CaseSensitive</key>
			<english>Case sensitive</english>
			<french>Différencier la casse</french>
			<german>Gross/Kleinbuchstaben</german>
			<dutch>Hoofdlettergevoelig</dutch>
			<swedish>Skiftlägeskänslig</swedish>
			<spanish>Considerar mayúsculas/minúsculas</spanish>
			<japanese>大文字と小文字を区別する</japanese>
			<italian>Maiuscole/Minuscole</italian>
			<turkish>Dokunmatik</turkish>
			<bosnian>Velika/Mala slova</bosnian>
		</record>
		<record>
			<key>SimpleWrap</key>
			<english>Simple Wrap</english>
			<french>Reformatage simple</french>
			<german>Einfacher Zeilenumbruch</german>
			<dutch>Afbreken Simpel</dutch>
			<swedish>Enkel radbrytning</swedish>
			<spanish>Ajuste simple</spanish>
			<japanese>折り返し</japanese>
			<italian>Circonda semplice</italian>
			<turkish>Kolay Formataj</turkish>
			<bosnian>Jednostavni prelom</bosnian>
		</record>
		<record>
			<key>SmartWrap</key>
			<english>Smart Wrap</english>
			<french>Formattage intelligent</french>
			<german>Optimaler Zeilenumbruch</german>
			<dutch>Afbreken Optimaal</dutch>
			<swedish>Smart radbrytning</swedish>
			<spanish>Ajuste automático</spanish>
			<japanese>自動折り返し処理</japanese>
			<italian>Circonda automatico</italian>
			<turkish>Akıllı Formataj</turkish>
			<bosnian>Pametni prelom</bosnian>
		</record>
		<record>
			<key>NoWrap</key>
			<english>No Wrap</english>
			<french>Sans reformatage</french>
			<german>Kein Zeilenumbruch</german>
			<dutch>Niet Afbreken</dutch>
			<swedish>Ej radbrytning</swedish>
			<spanish>Sin ajuste</spanish>
			<japanese>折り返ししない</japanese>
			<italian>Non circondare</italian>
			<turkish>Formatajsız</turkish>
			<bosnian>Bez preloma</bosnian>
		</record>
		<record>
			<key>Level</key>
			<english>Level</english>
			<french>Opacité</french>
			<german>Deckkraft</german>
			<dutch>Dekking</dutch>
			<swedish>Nivå</swedish>
			<spanish>Opacidad</spanish>
			<japanese>不透明度</japanese>
			<italian>Intensità</italian>
			<turkish>Yoğunluk</turkish>
			<bosnian>Nivo</bosnian>
		</record>
		<record>
			<key>Soft</key>
			<english>Soft</english>
			<french>Flou</french>
			<german>Unschärfe</german>
			<dutch>Zacht</dutch>
			<swedish>Soft</swedish>
			<spanish>Suave</spanish>
			<japanese>（ぼかし）</japanese>
			<italian>Sfocatura</italian>
			<turkish>Flu</turkish>
			<bosnian>Mekan</bosnian>
		</record>
		<record>
			<key>Textsize</key>
			<english>Text size</english>
			<french>Taille du texte</french>
			<german>Textgrösse</german>
			<dutch>Tekstgrootte</dutch>
			<swedish>Textstorlek</swedish>
			<spanish>Tamaño de fuente</spanish>
			<japanese>フォント サイズ</japanese>
			<italian>Dimensioni carattere</italian>
			<turkish>Yazı Büyüklüğü</turkish>
			<bosnian>Veličina teksta</bosnian>
		</record>
		<record>
			<key>Untitled</key>
			<english>Untitled</english>
			<french>Sans titre</french>
			<german>Ohne Titel</german>
			<dutch>Naamloos</dutch>
			<swedish>Utan titel</swedish>
			<spanish>Sin título</spanish>
			<japanese>表題なし</japanese>
			<italian>Senza titolo</italian>
			<turkish>İsimsiz</turkish>
			<bosnian>Bez naslova</bosnian>
		</record>
		<record>
			<key>Monitor</key>
			<english>Monitor</english>
			<french>Moniteur</french>
			<german>Monitor</german>
			<dutch>Monitor</dutch>
			<swedish>Monitor</swedish>
			<spanish>Monitor</spanish>
			<japanese>モニター</japanese>
			<italian>Monitor</italian>
			<turkish>Monitör</turkish>
			<bosnian>Monitor</bosnian>
		</record>
		<record>
			<key>PictureBackground</key>
			<english>Picture Background</english>
			<french>Image de Fond</french>
			<german>Hintergrundbild</german>
			<dutch>Achtergrond</dutch>
			<swedish>Bakgrundsbild</swedish>
			<spanish>Imagen de fondo</spanish>
			<japanese>背景</japanese>
			<italian>Immagine di sfondo</italian>
			<turkish>Resim Arkası</turkish>
			<bosnian>Pozadina u monitoru</bosnian>
		</record>
		<record>
			<key>PictureBackgroundBlack</key>
			<english>Black</english>
			<french>Noir</french>
			<german>Schwarz</german>
			<dutch>Zwart</dutch>
			<swedish>Svart</swedish>
			<spanish/>
			<japanese/>
			<italian>Nero</italian>
			<turkish/>
			<bosnian>Crno</bosnian>
		</record>
		<record>
			<key>PictureBackgroundPict</key>
			<english>Picture</english>
			<french>Image</french>
			<german>Photo</german>
			<dutch>Foto</dutch>
			<swedish>Bild</swedish>
			<spanish/>
			<japanese/>
			<italian>Immagine</italian>
			<turkish/>
			<bosnian>Slika</bosnian>
		</record>
		<record>
			<key>PictureBackgroundMovie</key>
			<english>Movie Still</english>
			<french>Image du Movie</french>
			<german>Movie Standbild</german>
			<dutch>Freeze Frame</dutch>
			<swedish>Stillbild</swedish>
			<spanish/>
			<japanese/>
			<italian>Frame singolo</italian>
			<turkish/>
			<bosnian>Stop kadar</bosnian>
		</record>
		<record>
			<key>SaveTitle</key>
			<english>Safe Title</english>
 			
			
			<french>Safe Title</french>
 			
			
			<german>Safe Title</german>
			<dutch>Safe Title</dutch>
			<swedish>Safe Title</swedish>
			<spanish>Title Safe</spanish>
			<japanese>タイトル セーフ</japanese>
			<italian>Title safe</italian>
			<turkish>Başlık Kaydı</turkish>
			<bosnian>Kontraola širine titla</bosnian>
		</record>
		<record>
			<key>Select</key>
			<english>Select</english>
			<french>Choisir</french>
			<german>Auswählen</german>
			<dutch>Selecteer</dutch>
			<swedish>Välj</swedish>
			<spanish>Seleccionar</spanish>
			<japanese>選択</japanese>
			<italian>Selezionare</italian>
			<turkish>Seç</turkish>
			<bosnian>Izaberi</bosnian>
		</record>
		<record>
			<key>Editor</key>
			<english>Titlelist</english>
			<french>Liste des titres</french>
			<german>Titelliste</german>
			<dutch>Titellijst</dutch>
			<swedish>Titellista</swedish>
			<spanish>Lista de títulos</spanish>
			<japanese>タイトル リスト</japanese>
			<italian>Lista dei titoli</italian>
			<turkish>Başlık Listesi</turkish>
			<bosnian>Titl lista</bosnian>
		</record>
		<record>
			<key>Preview</key>
			<english>Preview</english>
			<french>Aperçu</french>
			<german>Voransicht</german>
			<dutch>Voorvertoning</dutch>
			<swedish>Förhandstitt</swedish>
			<spanish>Previsualización</spanish>
			<japanese>プレビュー</japanese>
			<italian>Anteprima</italian>
			<turkish>Dene bak</turkish>
			<bosnian>Pregled</bosnian>
		</record>
		<record>
			<key>Save</key>
			<english>Save</english>
			<french>Enregistrer</french>
			<german>Sichern</german>
			<dutch>Bewaar</dutch>
			<swedish>Spara</swedish>
			<spanish>Guardar</spanish>
			<japanese>保存</japanese>
			<italian>Salvare</italian>
			<turkish>Kaydet</turkish>
			<bosnian>Spasi</bosnian>
		</record>
		<record>
			<key>Cancel</key>
			<english>Cancel</english>
			<french>Annuler</french>
			<german>Annulieren</german>
			<dutch>Annuleer</dutch>
			<swedish>Ångra</swedish>
			<spanish>Cancelar</spanish>
			<japanese>キャンセル</japanese>
			<italian>Annulla</italian>
			<turkish>İptal</turkish>
			<bosnian>Odustani</bosnian>
		</record>
		<record>
			<key>DontSave</key>
			<english>Don't Save</english>
			<french>Ne pas enregistrer</french>
			<german>Nicht sichern</german>
			<dutch>Niet Opslaan</dutch>
			<swedish>Spara ej</swedish>
			<spanish>No guardar</spanish>
			<japanese>保存しない</japanese>
			<italian>Non salvare</italian>
			<turkish>Kaydetme</turkish>
			<bosnian>Nemoj spasiti</bosnian>
		</record>
		<record>
			<key>SaveChanges</key>
			<english>Save Changes to ^1 before closing?</english>
			<french>Enregistrer les modifications de ^1 avant de fermer?</french>
			<german>Änderungen an ^1 vor dem Schliessen sichern?</german>
			<dutch>Wijzigingen in ^1 bewaren alvorens te sluiten?</dutch>
			<swedish>Spara ändringar</swedish>
			<spanish>¿Salvar las modificaciones de ^1 antes de cerrar?</spanish>
			<japanese> 閉じる前に変更を　^1 に保存しますか?</japanese>
			<italian>Salvare le modifiche di ^1?</italian>
			<turkish>Çıkmadan Kaydet</turkish>
			<bosnian>Spasi izmjene prije zatvaranja</bosnian>
		</record>
		<record>
			<key>Changes</key>
			<english>changes</english>
			<french>changements</french>
			<german>Änderungen</german>
			<dutch>wijzigingen</dutch>
			<swedish>Ändringar</swedish>
			<spanish>dambios</spanish>
			<japanese>変更</japanese>
			<italian>Cambiare</italian>
			<turkish>Değişenler</turkish>
			<bosnian>Izmjene</bosnian>
		</record>
		<record>
			<key>EnterValue</key>
			<english>Enter Value</english>
			<french>Entrer Valeur</french>
			<german>Wert eingeben</german>
			<dutch>Waarde invoeren</dutch>
			<swedish>Ange värde</swedish>
			<spanish>Entrar valor</spanish>
			<japanese>値を入力して下さい</japanese>
			<italian>Inserire valore</italian>
			<turkish>Değer gir</turkish>
			<bosnian>Unesi vrijednosti</bosnian>
		</record>
		<record>
			<key>NotFound</key>
			<english>not Found</english>
			<french>pas trouvé</french>
			<german>nicht gefunden</german>
			<dutch>niet gevonden</dutch>
			<swedish>Hittades inte</swedish>
			<spanish>no encontrado</spanish>
			<japanese>見つかりません</japanese>
			<italian>Non trovato</italian>
			<turkish>Bulunamadı</turkish>
			<bosnian>Nije nađen</bosnian>
		</record>
		<record>
			<key>OfflineLicence</key>
			<english>Offline License</english>
			<french>License offline</french>
			<german>Offline-Lizenz</german>
			<dutch>Offline Licentie</dutch>
			<swedish>Offline</swedish>
			<spanish>Licencia offline</spanish>
			<japanese>オフライン使用許諾</japanese>
			<italian>Licenza offline</italian>
			<turkish>Harici Lisans</turkish>
			<bosnian>Offline licenca</bosnian>
		</record>
		<record>
			<key>OnlineLicense</key>
			<english>Online License</english>
			<french>License online</french>
			<german>Online-Lizenz</german>
			<dutch>Online Licentie</dutch>
			<swedish>Online</swedish>
			<spanish>Licencia online</spanish>
			<japanese>オンライン使用許諾</japanese>
			<italian>Licenza online</italian>
			<turkish>Hatla Lisans</turkish>
			<bosnian>Online licenca</bosnian>
		</record>
		<record>
			<key>Other</key>
			<english>Other...</english>
			<french>Autre...</french>
			<german>Andere...</german>
			<dutch>Overig...</dutch>
			<swedish>Övrig...</swedish>
			<spanish>Otro...</spanish>
			<japanese>別...</japanese>
			<italian>Altro...</italian>
			<turkish>Öteki...</turkish>
			<bosnian>Ostali...</bosnian>
		</record>
		<record>
			<key>Page</key>
			<english>Page</english>
			<french>Page</french>
			<german>Seite</german>
			<dutch>Pagina</dutch>
			<swedish>Sida</swedish>
			<spanish>Página</spanish>
			<japanese>ページ</japanese>
			<italian>Pagina</italian>
			<turkish>Sayfa</turkish>
			<bosnian>Stranica</bosnian>
		</record>
		<record>
			<key>Rendering</key>
			<english>Rendering</english>
			<french>Rendu</french>
			<german>Rendern</german>
			<dutch>Renderen</dutch>
			<swedish>Rendering</swedish>
			<spanish>Render</spanish>
			<japanese>レンダリング</japanese>
			<italian>Renderizzare</italian>
			<turkish>Yapılandırma</turkish>
			<bosnian>Prikazivanje</bosnian>
		</record>
		<record>
			<key>Saving</key>
			<english>Saving</english>
			<french>Enregistrement</french>
			<german>Sichern</german>
			<dutch>Bewaren</dutch>
			<swedish>Spara</swedish>
			<spanish>Guardando</spanish>
			<japanese>保存</japanese>
			<italian>Registra</italian>
			<turkish>Kaydet</turkish>
			<bosnian>Spašavanje</bosnian>
		</record>
		<record>
			<key>Style</key>
			<english>Style</english>
			<french>Style</french>
			<german>Stil</german>
			<dutch>Stijl</dutch>
			<swedish>Stil</swedish>
			<spanish>Estilo</spanish>
			<japanese>スタイル</japanese>
			<italian>Stile</italian>
			<turkish>Biçim</turkish>
			<bosnian>Stil</bosnian>
		</record>
		<record>
			<key>SelectColor</key>
			<english>Select Color</english>
			<french>Sélectionnez une coleur</french>
			<german>Wählen Sie eine Farbe</german>
			<dutch>Kies een Kleur</dutch>
			<swedish>Välj färg</swedish>
			<spanish>Seleccionar un color</spanish>
			<japanese>色選択</japanese>
			<italian>Seleziona colore</italian>
			<turkish>Renk Seç</turkish>
			<bosnian>Izaberi boju</bosnian>
		</record>
		<record>
			<key>ReplaceAll</key>
			<english>Replace All</english>
			<french>Tout remplacer</french>
			<german>Alles ersetzen</german>
			<dutch>Vervang Alles</dutch>
			<swedish>Ersätt alla</swedish>
			<spanish>Reemplazar todo</spanish>
			<japanese>すべて置き換え</japanese>
			<italian>Sostituisci tutto</italian>
			<turkish>Hepsini Değiştir</turkish>
			<bosnian>Zamjeni sve</bosnian>
		</record>
		<record>
			<key>ExportLabel</key>
			<english>Export: Render as ^1 and export as ^2 to ^3</english>
			<french>Exporter: Rendre en ^1, exporter en format ^2 vers ^3</french>
			<german>Exportieren: Rendern als ^1, exportieren als Format ^2 nach ^3</german>
			<dutch>Exporteren: Renderen als ^1 en exporteren als ^2 naar ^3</dutch>
			<swedish>Exportera: Render som ^1, exportera som format ^2 till ^3</swedish>
			<spanish>Exportar: Renderizar en ^1, exportar al formato ^2 hacia ^3</spanish>
			<japanese>^1　に　レンダリングをして、^2 のフォーマットで、^3　に　エクスポート</japanese>
			<italian>Esportare:Renderizza come ^1, esporta dal formato ^2 al ^3</italian>
			<turkish>Gönder: ^1 gibi yapılandır, ^2 olarak ^3e gönder</turkish>
			<bosnian>Prikaži kao ^1 i ekspotuj kao ^2 do ^3</bosnian>
		</record>
		<record>
			<key>Spacing</key>
			<english>Spacing</english>
			<french>Espacement</french>
			<german>Zeichenabstand</german>
			<dutch>Spatiëring</dutch>
			<swedish>Teckenmellanrum</swedish>
			<spanish>Espaciado</spanish>
			<japanese>間隔</japanese>
			<italian>Spazio</italian>
			<turkish>Ara</turkish>
			<bosnian>Razmak izmedju slova</bosnian>
		</record>
		<record>
			<key>Leading</key>
			<english>Leading</english>
			<french>Interligne</french>
			<german>Zeilenabstand</german>
			<dutch>Interlinie</dutch>
			<swedish>Radavstånd</swedish>
			<spanish>Interlinea</spanish>
			<japanese>行間</japanese>
			<italian>Interlinea</italian>
			<turkish>Satır Arası</turkish>
			<bosnian>Razmak između redova</bosnian>
		</record>
		<record>
			<key>PreferencesLanguage</key>
			<english>Language</english>
			<french>Langue</french>
			<german>Sprache</german>
			<dutch>Taal</dutch>
			<swedish>Språk</swedish>
			<spanish>Idioma</spanish>
			<japanese>言語</japanese>
			<italian>Lingua</italian>
			<turkish>Dil</turkish>
			<bosnian>Jezik</bosnian>
		</record>
		<record>
			<key>Preferences</key>
			<english>Preferences</english>
			<french>Préférences</french>
			<german>Voreinstellungen</german>
			<dutch>Voorkeuren</dutch>
			<swedish>Inställningar</swedish>
			<spanish>Preferencias</spanish>
			<japanese>設定</japanese>
			<italian>Preferenze</italian>
			<turkish>Kontrol Masası</turkish>
			<bosnian>Odrednice</bosnian>
		</record>
		<record>
			<key>ImportMovie</key>
			<english>Import Movie</english>
			<french>Importer Movie</french>
			<german>Movie importieren</german>
			<dutch>Importeer Film</dutch>
			<swedish>Importera film</swedish>
			<spanish>Importar película</spanish>
			<japanese>動画インポート</japanese>
			<italian>Importa filmato</italian>
			<turkish>Film Getir</turkish>
			<bosnian>Importuj Film</bosnian>
		</record>
		<record>
			<key>Movie</key>
			<english>Movie</english>
			<french>Movie</french>
			<german>Movie</german>
			<dutch>Film</dutch>
			<swedish>Film</swedish>
			<spanish>película</spanish>
			<japanese>Movie</japanese>
			<italian>Filmato</italian>
			<turkish>Film</turkish>
			<bosnian>Film</bosnian>
		</record>
		<record>
			<key>RemoveMovie</key>
			<english>Remove Movie</english>
			<french>Enlever Movie</french>
			<german>Movie entfernen</german>
			<dutch>Verwijder Film</dutch>
			<swedish/>
			<spanish/>
			<japanese/>
			<italian/>
			<turkish/>
			<bosnian>Odstarni Film</bosnian>
		</record>
		<record>
			<key>Replace</key>
			<english>Replace</english>
			<french>Remplacer</french>
			<german>Ersetzen</german>
			<dutch>Vervang</dutch>
			<swedish>Ersätt</swedish>
			<spanish>Reemplazar</spanish>
			<japanese>置換</japanese>
			<italian>Sostituisci</italian>
			<turkish>Yerine Koy</turkish>
			<bosnian>Zamjeni</bosnian>
		</record>
		<record>
			<key>Find</key>
			<english>Find</english>
			<french>Trouver</french>
			<german>Finden</german>
			<dutch>Zoek</dutch>
			<swedish>Sök</swedish>
			<spanish>Buscar</spanish>
			<japanese>検索</japanese>
			<italian>Trova</italian>
			<turkish>Ara</turkish>
			<bosnian>Pronađi</bosnian>
		</record>
		<record>
			<key>Capitals</key>
			<english>Capitals</english>
			<french>Majuscules</french>
			<german>Grossbuchstaben</german>
			<dutch>Hoofdletters</dutch>
			<swedish>Versaler</swedish>
			<spanish>Mayúsculas</spanish>
			<japanese>大文字</japanese>
			<italian>Maiuscole</italian>
			<turkish>Büyük Harf</turkish>
			<bosnian>Velika slova</bosnian>
		</record>
		<record>
			<key>ExportOther</key>
			<english>Export List</english>
			<french>Exporter Liste</french>
			<german>Liste Exportieren</german>
			<dutch>Exporteer List</dutch>
			<swedish>Exportera List</swedish>
			<spanish>Exportar Lista</spanish>
			<japanese>別にエクスポート</japanese>
			<italian>Esporta altro</italian>
			<turkish>Diğerini Listesinde</turkish>
			<bosnian>Lista Eksport</bosnian>
		</record>
		<record>
			<key>Text</key>
			<english>Text</english>
			<french>Texte</french>
			<german>Text</german>
			<dutch>Tekst</dutch>
			<swedish>Text</swedish>
			<spanish>Texto</spanish>
			<japanese>テキスト</japanese>
			<italian>Testo</italian>
			<turkish>Yazı</turkish>
			<bosnian>Tekst</bosnian>
		</record>
		<record>
			<key>helpshortcuts</key>
			<english>Keyboard Shortcuts Spotting</english>
			<french>Raccourcis Clavier Spotting</french>
			<german>Tastaturbefehle Spotting</german>
			<dutch>Sneltoetsen voor Spotting</dutch>
			<swedish>Kortkommandon</swedish>
			<spanish>Abreviaciones teclado Spotting</spanish>
			<japanese>キーボード ショートカット</japanese>
			<italian>Abbreviazioni tastiera Spotting</italian>
			<turkish>Klavye Komut Spotting</turkish>
			<bosnian>Skračenice na tastaturi za spoting</bosnian>
		</record>
		<record>
			<key>helponlinehelp</key>
			<english>Online Help...</english>
			<french>Aide en ligne...</french>
			<german>Online Hilfe...</german>
			<dutch>Online Hulp...</dutch>
			<swedish>Online hjälp...</swedish>
			<spanish>Ayuda online</spanish>
			<japanese>オンライン ヘルプ</japanese>
			<italian>Aiuto online...</italian>
			<turkish>Hatla Yardım...</turkish>
			<bosnian>Online pomoć...</bosnian>
		</record>
		<record>
			<key>helpmail</key>
			<english>Mail to Developer...</english>
			<french>Envoyer un mail au développeur...</french>
			<german>Mail an Entwickler senden...</german>
			<dutch>Mail aan programmeur sturen...</dutch>
			<swedish>Maila tillverkaren...</swedish>
			<spanish>Enviar un mail al conceptor...</spanish>
			<japanese>開発者にメール...</japanese>
			<italian>Invia email all'autore...</italian>
			<turkish>Proğramcıya E-posta...</turkish>
			<bosnian>Email autoru...</bosnian>
		</record>
		<record>
			<key>moviesync</key>
			<english>Synchronize</english>
			<french>Synchroniser</french>
			<german>Synchronisieren</german>
			<dutch>Synchroniseren</dutch>
			<swedish>Synkronisera</swedish>
			<spanish>Sincronizar</spanish>
			<japanese>シンクロナイズ</japanese>
			<italian>Sincronizza</italian>
			<turkish>Senkronlaştır</turkish>
			<bosnian>Sinhroniziraj</bosnian>
		</record>
		<record>
			<key>preferencestextsize</key>
			<english>Text size</english>
			<french>Taille du texte</french>
			<german>Textgrösse</german>
			<dutch>Tekstgrootte</dutch>
			<swedish>Textstorlek</swedish>
			<spanish>Tamaño de fuente</spanish>
			<japanese>フォント サイズ</japanese>
			<italian>Dimensioni carattere</italian>
			<turkish>Yazı Ebatı</turkish>
			<bosnian>Veličina slova</bosnian>
		</record>
		<record>
			<key>preferencessplitdistance</key>
			<english>Split distance</english>
			<french>Séparation</french>
			<german>Titelabstand</german>
			<dutch>Titelafstand</dutch>
			<swedish>Titelavstånd</swedish>
			<spanish>Separación</spanish>
			<japanese>間隔</japanese>
			<italian>Separazione</italian>
			<turkish>Başlık Arası</turkish>
			<bosnian>Razmak između titlova</bosnian>
		</record>
		<record>
			<key>preferencestapeoffset</key>
			<english>Use Tape Offset</english>
			<french>Utiliser offset</french>
			<german>Offset benützen</german>
			<dutch>Offset gebruiken</dutch>
			<swedish>Använd offset</swedish>
			<spanish>Usar offset</spanish>
			<japanese>オフセットを使う</japanese>
			<italian>Usa offset</italian>
			<turkish>Ofset Kullan</turkish>
			<bosnian>Koristi Offset trake</bosnian>
		</record>
		<record>
			<key>shortcutsESC</key>
			<english>Switch between movie and titlelist.</english>
			<french>Changer entre le movie et la liste des titres.</french>
			<german>Zwischen Movie und Titelliste wechseln.</german>
			<dutch>Schakelen tussen Film en Titellijst.</dutch>
			<swedish>Växla mellan film och titlar.</swedish>
			<spanish>Cambiar entre la película y la lista de títulos.</spanish>
			<japanese>映像から字幕リストに切り替える</japanese>
			<italian>Cambia tra filmato e lista dei titoli</italian>
			<turkish>Film ve Başlık Listesinde Git Gel</turkish>
			<bosnian>Prijelaz između Filma i Titliste</bosnian>
		</record>
		<record>
			<key>shortcutsSPACE</key>
			<english>Play/stop.</english>
			<french>Avancer/arrêter.</french>
			<german>Start/Stopp.</german>
			<dutch>Afspelen/Stoppen.</dutch>
			<swedish>Start/stopp.</swedish>
			<spanish>Avanzar/parar.</spanish>
			<japanese>スペース: 開始/停止</japanese>
			<italian>Avanzare/fermare</italian>
			<turkish>Başla/Dur</turkish>
			<bosnian>Play/stop</bosnian>
		</record>
		<record>
			<key>shortcutsJ</key>
			<english>Play backward and increase speed.</english>
			<french>Reculer et accélérer.</french>
			<german>Rückwärts und beschleunigen.</german>
			<dutch>Achteruit afspelen en versnellen.</dutch>
			<swedish>Spela baklänges och höj hastigheten.</swedish>
			<spanish>Marcha atrás.</spanish>
			<japanese>高速巻き戻し</japanese>
			<italian>Riavvolgere e aumentare velocità</italian>
			<turkish>Başla/Dur</turkish>
			<bosnian>Ubrzani play prema natrag</bosnian>
		</record>
		<record>
			<key>shortcutsKJ</key>
			<english>Play backward 25% speed.</english>
			<french>Reculer au rallenti (25%).</french>
			<german>Langsam rückwärts (25%).</german>
			<dutch>Langzaam achteruit (25%).</dutch>
			<swedish>Spela baklänges 25% hastighet. </swedish>
			<spanish>Marcha atrás cámara lenta (25%).</spanish>
			<japanese>低速巻き戻し</japanese>
			<italian>Riavvolgere al rallentatore (25%)</italian>
			<turkish>%25 Hızla Geriye</turkish>
			<bosnian>Usporeni play prema natrag za 25%</bosnian>
		</record>
		<record>
			<key>shortcutsK</key>
			<english>Stop.</english>
			<french>Arrêter.</french>
			<german> Stopp.</german>
			<dutch>Stop.</dutch>
			<swedish>Stopp.</swedish>
			<spanish>Parar.</spanish>
			<japanese>停止</japanese>
			<italian>Fermare</italian>
			<turkish>Dur</turkish>
			<bosnian>Stop</bosnian>
		</record>
		<record>
			<key>shortcutsKL</key>
			<english>Play forward 25% speed.</english>
			<french>Avancer au rallenti (25%).</french>
			<german>Langsam vorwärts (25%).</german>
			<dutch>Langzaam vooruit (25%). </dutch>
			<swedish>Spela framåt 25% hastighet.</swedish>
			<spanish>Cámara lenta (25%).</spanish>
			<japanese>低速再生</japanese>
			<italian>Avanti al rallentatore (25%)</italian>
			<turkish>Yavaşça İleriye (%25)</turkish>
			<bosnian>Play naprijed brzinom od 25%</bosnian>
		</record>
		<record>
			<key>shortcutsL</key>
			<english>Play forward and increase speed.</english>
			<french>Avancer et accélerer.</french>
			<german>Vorwärts und beschleunigen.</german>
			<dutch>Vooruit spelen en versnellen. </dutch>
			<swedish>Spela framåt och höj hastigheten.</swedish>
			<spanish>Avanzar y acelerar.</spanish>
			<japanese>早送り</japanese>
			<italian>Avanti accelerando</italian>
			<turkish>İleriye ve Hızlandır</turkish>
			<bosnian>Play naprijed ubrzano</bosnian>
		</record>
		<record>
			<key>shortcutsLEFT</key>
			<english>Forward one frame.</english>
			<french>Reculer d'une image.</french>
			<german>Ein Bild zurück.</german>
			<dutch>Ga 1 beeld richting begin.</dutch>
			<swedish>En ruta bakåt</swedish>
			<spanish>Avanzar un fotograma.</spanish>
			<japanese>左: １コマもどる</japanese>
			<italian>Avanza un fotogramma</italian>
			<turkish>Bir Resim Geriye</turkish>
			<bosnian>Naprijed jedan frejm</bosnian>
		</record>
		<record>
			<key>shortcutsRIGHT</key>
			<english>Backward one frame.</english>
			<french>Avancer d'une image.</french>
			<german>Ein Bild nach vorne.</german>
			<dutch>Ga 1 beeld richting einde. </dutch>
			<swedish>En ruta framåt</swedish>
			<spanish>Retroceder un fotograma.</spanish>
			<japanese>右: １コマ進む</japanese>
			<italian>Retrocedi un fotogramma</italian>
			<turkish>Bir Resim İleriye</turkish>
			<bosnian>Nazad jedan frejm</bosnian>
		</record>
		<record>
			<key>shortcutsHOME</key>
			<english>Got to the beginning.</english>
			<french>Retour au début.</french>
			<german>An den Anfang.</german>
			<dutch>Ga naar begin.</dutch>
			<swedish>Till början</swedish>
			<spanish>ORIGEN: Volver al principio.</spanish>
			<japanese>ホーム: 初めに戻る</japanese>
			<italian>Vai all'inizio</italian>
			<turkish>Başa Dön</turkish>
			<bosnian>Idi na početak</bosnian>
		</record>
		<record>
			<key>shortcutsEND</key>
			<english>Got to the end.</english>
			<french>Avancer à la fin.</french>
			<german>An das Ende.</german>
			<dutch>Ga naar einde.</dutch>
			<swedish>Till slut</swedish>
			<spanish>FIN: Ir al fin.</spanish>
			<japanese>最後へジャンプ</japanese>
			<italian>Vai alla fine</italian>
			<turkish>Sona Git</turkish>
			<bosnian>Idi na kraj</bosnian>
		</record>
		<record>
			<key>shortcutsI</key>
			<english>Mark In.</english>
			<french>Marquer entrée.</french>
			<german>In markieren.</german>
			<dutch>Markeer Inpunt.</dutch>
			<swedish>Markera In.</swedish>
			<spanish>Marcar entrada.</spanish>
			<japanese>In マーク</japanese>
			<italian>Inserisci IN</italian>
			<turkish>Giriş Noktası</turkish>
			<bosnian>Označi In</bosnian>
		</record>
		<record>
			<key>shortcutsO</key>
			<english>Mark Out.</english>
			<french>Marquer sortie.</french>
			<german>Out markieren.</german>
			<dutch>Markeer Uitpunt.</dutch>
			<swedish>Markera Ut.</swedish>
			<spanish>Marcar salida.</spanish>
			<japanese>Out マーク</japanese>
			<italian>Inserisci OUT</italian>
			<turkish>Çıkış Noktası</turkish>
			<bosnian>Označi Out</bosnian>
		</record>
		<record>
			<key>shortcutsQ</key>
			<english>Goto In.</english>
			<french>Aller à l'entrée.</french>
			<german>Zum In-Punkt gehen.</german>
			<dutch>Ga naar In.</dutch>
			<swedish>Gå till In.</swedish>
			<spanish>Ir entrada.</spanish>
			<japanese>In マークへジャンプ</japanese>
			<italian>Vai al punto IN</italian>
			<turkish>Girişe Git</turkish>
			<bosnian>Idi na In</bosnian>
		</record>
		<record>
			<key>shortcutsW</key>
			<english>Goto Out.</english>
			<french>Aller à la sortie.</french>
			<german>Zum Out-Punkt gehen.</german>
			<dutch>Ga naar Out.</dutch>
			<swedish>Gå till Ut.</swedish>
			<spanish>Ir salida.</spanish>
			<japanese>Out マークへジャンプ</japanese>
			<italian>Vai al punto OUT</italian>
			<turkish>Çıkışa Git</turkish>
			<bosnian>Idi na Out</bosnian>
		</record>
		<record>
			<key>shortcutsD</key>
			<english>Clear In.</english>
			<french>Effacer l'entrée.</french>
			<german>In-Punkt löschen</german>
		</record>
		<record>
			<key>shortcutsF</key>
			<english>Clear Out.</english>
			<french>Effacer la sortie.</french>
			<german>Out-Punkt löschen</german>
		</record>
		<record>
			<key>shortcutsG</key>
			<english>Clear In and Out.</english>
			<french>Effacer l'entrée et la sortie.</french>
			<german>In- und Out-Punkt löschen</german>
		</record>
		<record>
			<key>shortcutsA</key>
			<english>One title back.</english>
			<french>Un titre en arrière.</french>
			<german>Einen Titel zurück.</german>
			<dutch>Ga 1 titel richting begin.</dutch>
			<swedish>En titel bakåt</swedish>
			<spanish>Retroceder un título.</spanish>
			<japanese/>
			<italian>Vai al titolo precedente</italian>
			<turkish/>
			<bosnian>Jedan titl u nazad</bosnian>
		</record>
		<record>
			<key>shortcutsS</key>
			<english>One title forward.</english>
			<french>Un titre en avant.</french>
			<german>Einen Titel vorwärts.</german>
			<dutch>Ga 1 titel richting einde.</dutch>
			<swedish>En titel framåt</swedish>
			<spanish>Avanzar un título.</spanish>
			<japanese/>
			<italian>Vai al titolo successivo</italian>
			<turkish/>
			<bosnian>Jedan titl u naprijed</bosnian>
		</record>
		<record>
			<key>shortcutsN</key>
			<english>Create new title with current marks (and start writing the title).</english>
			<french>Créer un nouveau titres avec les marques et commencer à écrire.</french>
			<german>Einen neuen Titel mit den Markierungen generieren und zu Schreiben beginnen.</german>
			<dutch>Maak nieuwe titel met huidige markeringen (en typ de titeltekst).</dutch>
			<swedish>Skapa ny titel med nuvarande markeringar (och börja skriva titeln).</swedish>
			<spanish>Crear nuevo título con marcas actuales (empezar a escribir el título).</spanish>
			<japanese>マークはそのままで新しい字幕をつける (字幕書き出し開始)</japanese>
			<italian>Crea nuovo titolo con punti IN e OUT attuali (e inizia a scrivere il titolo)</italian>
			<turkish>Format değitirmeden yeni başlıkla yazmaya başla</turkish>
			<bosnian>Kreiraj novi titl sa važećim oznakamaxxxx</bosnian>
		</record>
		<record>
			<key>shortcutsY</key>
			<english>Split the title in two titles at current position.</english>
			<french>Couper le titre en deux à la position courante.</french>
			<german>Titel an bestehender Position in zwei Titel aufteilen.</german>
			<dutch>Splits de titel in twee titels, op huidige positie.</dutch>
			<swedish>Dela titeln i två i denna position.</swedish>
			<spanish>Separar el título en dos en la posición actual.</spanish>
			<japanese>そのままの位置で字幕を二つ行に分ける</japanese>
			<italian>Dividi il titolo in due titoli alla posizione attuale</italian>
			<turkish>Başlığı yerinde iki başlığa dönüştür</turkish>
			<bosnian>Razdvoji titl u dva reda na važećoj poziciji</bosnian>
		</record>
		<record>
			<key>shortcutsU</key>
			<english>Join title with next title.</english>
			<french>Joindre le titre avec le suivant.</french>
			<german>Titel mit dem nächsten Titel zusammenfügen.</german>
			<dutch>Voeg de titel op de huidige positie samen met de volgende titel.</dutch>
			<swedish>Sammanfoga titeln med nästa i denna position.</swedish>
			<spanish>Juntar el título con el siguiente en la posición actual. </spanish>
			<japanese>そのままの位置で次の字幕につなげる</japanese>
			<italian>Unisci il titolo con il seguente</italian>
			<turkish>Başlığı sonrakiyle birleştir</turkish>
			<bosnian>Spoji titl sa slijedećim titlom</bosnian>
		</record>
		<record>
			<key>shortcutsT</key>
			<english>Mark current Title.</english>
			<french>Marquer titre courant.</french>
			<german>Aktueller Titel markieren.</german>
			<dutch>Markeer huidige titel.</dutch>
			<swedish>Markera aktuell titel</swedish>
			<spanish/>
			<japanese/>
			<italian>Marca titolo attuale</italian>
			<turkish/>
			<bosnian>Označi važeći titl</bosnian>
		</record>
		<record>
			<key>shortcutsM</key>
			<english>Update the title with current marks.</english>
			<french>Mettre à jour le titre avec les marquages courants.</french>
			<german>Titel mit aktuellen Markierungen aktualisieren.</german>
			<dutch>Vernieuw titel met huidige markeringen.</dutch>
			<swedish>Uppdatera titeln med nuvarande markeringar</swedish>
			<spanish/>
			<japanese/>
			<italian>Aggiorna il titolo con i contrassegni IN/OUTattuali</italian>
			<turkish>Başlığı aktuel formatta yapılandır</turkish>
			<bosnian>Ažuriraj titl sa važećim oznakama</bosnian>
		</record>
		<record>
			<key>shortcuts1</key>
			<english>Trim the start of the title at the position one frame to the beginning.</english>
			<french>Avancer l'entrée d'une image.</french>
			<german>Den Anfang des Titels ein Bild nach vorne verschieben.</german>
			<dutch>Verplaats het begin van de titel 1 beeld richting het begin.</dutch>
			<swedish>Flytta titelns början med en ruta framåt.</swedish>
			<spanish>Avanzar la entrada de un fotograma.</spanish>
			<japanese>１コマ前の字幕の始めをトリムする</japanese>
			<italian>Sposta l'inizio del titolo di un fotogramma in avanti</italian>
			<turkish>Girişi bir resim ileri al</turkish>
			<bosnian>Pomjeri start titla na poziciju jedan frejm do početka</bosnian>
		</record>
		<record>
			<key>shortcuts2</key>
			<english>Trim the start of the title at the position one frame to the end.</english>
			<french>Reculer l'entrée d'une image.</french>
			<german>Den Anfang des Titels ein Bild nach hinten verschieben. </german>
			<dutch>Verplaats het begin van de titel 1 beeld richting het eind.</dutch>
			<swedish>Flytta titelns början med en ruta bakåt.</swedish>
			<spanish>Retroceder la entrada de un fotograma.</spanish>
			<japanese>１コマ後の字幕の始めをトリムする</japanese>
			<italian>Sposta l'inizio del titolo di un frame indietro</italian>
			<turkish>Girişi bir resim geri al</turkish>
			<bosnian>Pomjeri start titla na poziciju jedan frejm do kraja</bosnian>
		</record>
		<record>
			<key>shortcuts5</key>
			<english>Trim the entire title at the position one frame to the beginning. </english>
			<french>Avancer le titre d'une image.</french>
			<german>Den Titel ein Bild nach vorne verschieben.</german>
			<dutch>Verplaats de gehele titel 1 beeld richting het begin.</dutch>
			<swedish>Flytta hela titeln med en ruta framåt.</swedish>
			<spanish>Avanzar el título de un fotograma.</spanish>
			<japanese>１コマ前の全字幕をトリムする</japanese>
			<italian>Sposta il titolo intero di un frame in avanti</italian>
			<turkish>Başlığı bir resim ileri al</turkish>
			<bosnian>Pomjeri cijeli titl na poziciju jedan frejm do početka</bosnian>
		</record>
		<record>
			<key>shortcuts6</key>
			<english>Trim the entire title at the position one frame to the end.</english>
			<french>Reculer le titre d'une image.</french>
			<german>Den Titel ein Bild nach hinten verschieben.</german>
			<dutch>Verplaats de gehele titel 1 beeld richting het eind.</dutch>
			<swedish>Flytta hela titeln med en ruta bakåt.</swedish>
			<spanish>Retroceder el título de un fotograma. </spanish>
			<japanese>１コマ後の全字幕をトリムする</japanese>
			<italian>Sposta il titolo intero di un frame indietro</italian>
			<turkish>Başlığı bir resim geri al</turkish>
			<bosnian>Pomjeri cijeli titl na poziciju jedan frejm do kraja</bosnian>
		</record>
		<record>
			<key>shortcuts8</key>
			<english>Trim the end of the title at the position one frame to the beginning.</english>
			<french>Avancer la sortie d'une image.</french>
			<german>Den Schluss des Titels ein Bild nach vorne verschieben.</german>
			<dutch>Verplaats het eind van de titel 1 beeld richting het begin.</dutch>
			<swedish>Flytta titelns slut med en ruta framåt.</swedish>
			<spanish>Avanzar la salida de un fotograma.</spanish>
			<japanese>１コマ前の字幕の最後をトリムする</japanese>
			<italian>Sposta la fine del titolo di un frame in avanti</italian>
			<turkish>Çıkışı bir resim ileri al</turkish>
			<bosnian>Pomjeri kraj titla na poziciju jedan frejm do početka</bosnian>
		</record>
		<record>
			<key>shortcuts9</key>
			<english>Trim the end of the title at the position one frame to the end.</english>
			<french>Reculer la sortie d'une image.</french>
			<german>Den Schluss des Titels ein Bild nach hinten verschieben.</german>
			<dutch>Verplaats het eind van de titel 1 beeld richting het eind.</dutch>
			<swedish>Flytta titelns slut med en ruta bakåt.</swedish>
			<spanish>Retroceder la salida de un fotograma. </spanish>
			<japanese>１コマ後の字幕の最後をトリムする</japanese>
			<italian>Sposta la fine del titolo di un frame indietro</italian>
			<turkish>Çıkışı bir resim geri al</turkish>
			<bosnian>Pomjeri kraj titla na poziciju jedan frejm do kraj</bosnian>
		</record>
		<record>
			<key>Bold</key>
			<english>Bold</english>
			<french>Gras</french>
			<german>Fett</german>
			<dutch>Vet</dutch>
			<swedish>Fet</swedish>
			<spanish>Negrita</spanish>
			<japanese>太字</japanese>
			<italian>Grassetto</italian>
			<turkish>Kalın</turkish>
			<bosnian>Bold</bosnian>
		</record>
		<record>
			<key>Italic</key>
			<english>Italic</english>
			<french>Italique</french>
			<german>Kursiv</german>
			<dutch>Cursief</dutch>
			<swedish>Kursiv</swedish>
			<spanish>Cursiva</spanish>
			<japanese>斜体</japanese>
			<italian>Italico</italian>
			<turkish>Yatay</turkish>
			<bosnian>Italik</bosnian>
		</record>
		<record>
			<key>Underline</key>
			<english>Underline</english>
			<french>Souligné</french>
			<german>Unterstrichen</german>
			<dutch>Onderstreept</dutch>
			<swedish>Understryka</swedish>
			<spanish>Subrayado</spanish>
			<japanese>下線</japanese>
			<italian>Sottolinea</italian>
			<turkish>Altını çiz</turkish>
			<bosnian>Podvučeno</bosnian>
		</record>
		<record>
			<key>Color</key>
			<english>Color</english>
			<french>Couleur</french>
			<german>Farbe</german>
			<dutch>Kleur</dutch>
			<swedish>Kulör</swedish>
			<spanish>Color</spanish>
			<japanese>色</japanese>
			<italian>Colore</italian>
			<turkish>Renk</turkish>
			<bosnian>Kolor</bosnian>
		</record>
		<record>
			<key>Spotting</key>
			<english>Spotting</english>
			<french>Spotting</french>
			<german>Spotting</german>
			<dutch>Spotting</dutch>
			<swedish>Spotting</swedish>
			<spanish>Spotting</spanish>
			<japanese>Spotting</japanese>
			<italian>Spotting</italian>
			<turkish>Spotting</turkish>
			<bosnian>Spotting</bosnian>
		</record>
		<record>
			<key>SpottingPlayForward</key>
			<english>Play Forward</english>
			<french>Avancer</french>
			<german>Start</german>
			<dutch>Vooruit</dutch>
			<swedish>Spela Framåt</swedish>
			<spanish>Avanzar</spanish>
			<japanese>早送り</japanese>
			<italian>Avanti</italian>
			<turkish>İleri oynat</turkish>
			<bosnian>Kreni naprijed</bosnian>
		</record>
		<record>
			<key>SpottingStop</key>
			<english>Stop</english>
			<french>Arrêter</french>
			<german>Stop</german>
			<dutch>Stop</dutch>
			<swedish>Stopp</swedish>
			<spanish>Parar.</spanish>
			<japanese>停止</japanese>
			<italian>Ferma</italian>
			<turkish>Dur</turkish>
			<bosnian>Stop</bosnian>
		</record>
		<record>
			<key>SpottingPlayBackward</key>
			<english>Play Backward</english>
			<french>Reculer</french>
			<german>Rückwärts</german>
			<dutch>Achteruit</dutch>
			<swedish>Spela Baklänges</swedish>
			<spanish>Marcha atrás.</spanish>
			<japanese>高速巻き戻し</japanese>
			<italian>Indietro</italian>
			<turkish>Geriye oynat</turkish>
			<bosnian>Kreni unatrag</bosnian>
		</record>
		<record>
			<key>SpottingMarkIn</key>
			<english>Mark In</english>
			<french>Marquer entrée</french>
			<german>In Markieren</german>
			<dutch>Markeer In</dutch>
			<swedish>Markera In</swedish>
			<spanish>Marcar entrada.</spanish>
			<japanese>In マーク</japanese>
			<italian>Inserisci IN</italian>
			<turkish>Giriş noktası</turkish>
			<bosnian>Označi In</bosnian>
		</record>
		<record>
			<key>SpottingMarkOut</key>
			<english>Mark out</english>
			<french>Marquer sortie</french>
			<german>Out Markieren</german>
			<dutch>Markeer Uit</dutch>
			<swedish>Markera Ut</swedish>
			<spanish>Marcar salida.</spanish>
			<japanese>Out マーク</japanese>
			<italian>Inserisci OUT</italian>
			<turkish>Çıkış noktası</turkish>
			<bosnian>Označi Out</bosnian>
		</record>
		<record>
			<key>SpottingNewTitle</key>
			<english>New Title</english>
			<french>Nouveau Titre</french>
			<german>Neuer Titel</german>
			<dutch>Nieuwe Titel</dutch>
			<swedish>Ny Titel </swedish>
			<spanish>Nuevo título</spanish>
			<japanese>マークはそのままで新しい字幕をつける</japanese>
			<italian>Nuovo titolo</italian>
			<turkish>Yeni Başlık</turkish>
			<bosnian>Novi titl</bosnian>
		</record>
		<record>
			<key>SpottingSplitTitle</key>
			<english>Split Title</english>
			<french>Couper Titre en Deux</french>
			<german>Titel Aufteilen</german>
			<dutch>Splits Titel</dutch>
			<swedish>Dela Titeln i Två</swedish>
			<spanish>Separar el título en dos</spanish>
			<japanese>そのままの位置で字幕を二つ行に分ける</japanese>
			<italian>Dividi titolo</italian>
			<turkish>Başlığı böl</turkish>
			<bosnian>Razdvoji titlove</bosnian>
		</record>
		<record>
			<key>SpottingJoinTitle</key>
			<english>Join Titles</english>
			<french>Joindre Titres</french>
			<german>Titel Zusammenfügen</german>
			<dutch>Titels Samenvoegen</dutch>
			<swedish>Sammanfoga Titeln</swedish>
			<spanish>Juntar el título con el siguiente</spanish>
			<japanese>そのままの位置で次の字幕につなげる</japanese>
			<italian>Unisci il titolo con il seguente</italian>
			<turkish>Başlıklar birleştir</turkish>
			<bosnian>Spoji titlove</bosnian>
		</record>
		<record>
			<key>SpottingMarkTitle</key>
			<english>Mark Title</english>
			<french>Marquer titre</french>
			<german>Titel markieren</german>
			<dutch>Markeer titel</dutch>
			<swedish>Markera titeln</swedish>
			<spanish>Marcar título</spanish>
			<japanese/>
			<italian>Marca titolo</italian>
			<turkish/>
			<bosnian>Označi titl</bosnian>
		</record>
		<record>
			<key>SpottingUpdateTimecode</key>
			<english>Update Timecode</english>
			<french>Mettre Timecode à Jour</french>
			<german>Timecode Neu Setzen</german>
			<dutch>Vernieuw Tijdcode</dutch>
			<swedish>Uppdatera tidkod</swedish>
			<spanish/>
			<japanese/>
			<italian>Attualizza timecode</italian>
			<turkish/>
			<bosnian>Ažuriraj Timecode</bosnian>
		</record>
		<record>
			<key>SpottingSortByTimecode</key>
			<english>Sort by Timecode</english>
			<french>Trier par timecode</french>
			<german>Nach Timecode sortieren</german>
			<dutch>Sorteer op Tijdcode</dutch>
			<swedish>Sortera efter tidkod</swedish>
			<spanish/>
			<japanese/>
			<italian>Visualizza per timecode</italian>
			<turkish>Timekodla belirle</turkish>
			<bosnian>Sortiraj po Timecodu</bosnian>
		</record>
		<record>
			<key>PreferencesParseStyleTags</key>
			<english>Parse Style Tags</english>
			<french>Interpréter Balises de Style</french>
			<german>Style Tags Interpretieren</german>
			<dutch>Gebruik Stijl Markeringen</dutch>
			<swedish>Interpretera Stil Tags</swedish>
			<spanish/>
			<japanese/>
			<italian>Interpreta etichette stile</italian>
			<turkish>Tags biçimlerini yorumla</turkish>
			<bosnian>Analiziraj oznake stila</bosnian>
		</record>
		<record>
			<key>OffsetTimecodeMessage</key>
			<english>Offset Timecode of selected titles by</english>
			<french>Déplacer timecode par</french>
			<german>Timecode verschieben um</german>
			<dutch>Tijdcode Offset van geselecteerde titels</dutch>
			<swedish>Timecode offset</swedish>
			<spanish>Flytta tidkod av all markerade titel med</spanish>
			<japanese/>
			<italian>Sposta timecode di</italian>
			<turkish>Timekodu seçilmişe göre kaydır</turkish>
			<bosnian>Offset Timecoda izabranog titla</bosnian>
		</record>
		<record>
			<key>FileNewFromTemplate</key>
			<english>New From Template</english>
			<french>Modèle</french>
			<german>Neu Nach Vorlage</german>
			<dutch>Nieuw van Sjabloon</dutch>
			<swedish>Nytt enligt mall</swedish>
			<spanish/>
			<japanese/>
			<italian>Nuovo da modello</italian>
			<turkish/>
			<bosnian>Nova datoteka na osnovu uzorka</bosnian>
		</record>
		<record>
			<key>FileSaveAsTemplate</key>
			<english>Save As Template...</english>
			<french>Enregistrer Modèle...</french>
			<german>Als Vorlage Sichern...</german>
			<dutch>Opslaan als Sjabloon...</dutch>
			<swedish>Spara som mall...</swedish>
			<spanish/>
			<japanese/>
			<italian>Registra come modello...</italian>
			<turkish/>
			<bosnian>Spasi kao uzorak...</bosnian>
		</record>
		<record>
			<key>AvidTitle</key>
			<english>Avid Helper</english>
			<french>Utilitaire Avid</french>
			<german>Avid Helfer</german>
			<dutch>Avid Helper</dutch>
			<swedish>Avid hjälp</swedish>
			<spanish/>
			<japanese/>
			<italian>Utilitare Avid</italian>
			<turkish/>
			<bosnian>Avid helper</bosnian>
		</record>
		<record>
			<key>AvidNumberOfTitles</key>
			<english>Number of Titles</english>
			<french>Nombre des titres</french>
			<german>Anzahl Titel</german>
			<dutch>Aantal Titels</dutch>
			<swedish>Antal titlar</swedish>
			<spanish/>
			<japanese/>
			<italian>Quantità di titoli</italian>
			<turkish/>
			<bosnian>Broj titlova</bosnian>
		</record>
		<record>
			<key>AvidPause</key>
			<english>Pause in msec</english>
			<french>Pause en msec</french>
			<german>Pause in msec</german>
			<dutch>Pauze in msec</dutch>
			<swedish>paus i msec</swedish>
			<spanish/>
			<japanese/>
			<italian>Pausa in msec</italian>
			<turkish/>
			<bosnian>Pauza u msec</bosnian>
		</record>
		<record>
			<key>AvidRun</key>
			<english>Run</english>
			<french>Démarrer</french>
			<german>Ausführen</german>
			<dutch>Uitvoeren</dutch>
			<swedish>Kör</swedish>
			<spanish/>
			<japanese/>
			<italian>Avvia</italian>
			<turkish/>
			<bosnian>Startaj</bosnian>
		</record>
		<record>
			<key>AvidStop</key>
			<english>Stop</english>
			<french>Arrêter</french>
			<german>Stopp</german>
			<dutch>Stop</dutch>
			<swedish>Stopp</swedish>
			<spanish>Para.</spanish>
			<japanese>停止</japanese>
			<italian>Fermare</italian>
			<turkish>Dur</turkish>
			<bosnian>Stop</bosnian>
		</record>
		<record>
			<key>ExportTitle</key>
			<english>Export</english>
			<french>Exporter</french>
			<german>Exportieren</german>
			<dutch>Exporteer</dutch>
			<swedish>Exportera</swedish>
			<spanish>Exportar</spanish>
			<japanese>エクスポート</japanese>
			<italian>Esporta</italian>
			<turkish>Gönder</turkish>
			<bosnian>Eksport</bosnian>
		</record>
		<record>
			<key>ExportSubtitlerDocument</key>
			<english>Subtitler Document</english>
			<french>Document Subtitler</french>
			<german>Subtitler Dokument</german>
			<dutch>Subtitler Document</dutch>
			<swedish>Subtitler dokument</swedish>
			<spanish/>
			<japanese/>
			<italian>Documento Subtitler</italian>
			<turkish/>
			<bosnian>Dokument</bosnian>
		</record>
		<record>
			<key>ExportListFormat</key>
			<english>List Format</english>
			<french>Format de liste</french>
			<german>Listformat</german>
			<dutch>lijst formaat</dutch>
			<swedish>Listformat</swedish>
			<spanish/>
			<japanese/>
			<italian>Lista dei formati</italian>
			<turkish/>
			<bosnian>Forma liste</bosnian>
		</record>
		<record>
			<key>ExportTextEncoding</key>
			<english>Text Encoding</english>
			<french>Table des caractères</french>
			<german>Zeichensatz</german>
			<dutch>Tekstcodering</dutch>
			<swedish>Tecken</swedish>
			<spanish/>
			<japanese/>
			<italian>Codifica del testo</italian>
			<turkish/>
			<bosnian>Enkodiranje teksta</bosnian>
		</record>
		<record>
			<key>ExportLineEnding</key>
			<english>Line Ending</english>
			<french>Charactère de fin de ligne</french>
			<german>Zeilenschlag</german>
			<dutch>regeleinde</dutch>
			<swedish>Radbrytning</swedish>
			<spanish/>
			<japanese/>
			<italian>Carattere di fine riga</italian>
			<turkish/>
			<bosnian>Kraj reda</bosnian>
		</record>
		<record>
			<key>ExportApplyOffset</key>
			<english>Apply Offset</english>
			<french>Ajouter offset</french>
			<german>Offset hinzufügen</german>
			<dutch>Offset instellen</dutch>
			<swedish>Infoga offset</swedish>
			<spanish/>
			<japanese/>
			<italian>Applica offset</italian>
			<turkish/>
			<bosnian>Upotrijebi Offset</bosnian>
		</record>
		<record>
			<key>ExportFolderPath</key>
			<english>Folder Path</english>
			<french>Dossier</french>
			<german>Ordnerpfad</german>
			<dutch>map pad</dutch>
			<swedish>Mapp väg</swedish>
			<spanish/>
			<japanese/>
			<italian>Cartella di destinazione</italian>
			<turkish/>
			<bosnian>Putanja foldera</bosnian>
		</record>
		<record>
			<key>ExportPreview</key>
			<english>Preview</english>
			<french>Aperçu</french>
			<german>Voransicht</german>
			<dutch>Voorvertoning</dutch>
			<swedish>Förhandstitt</swedish>
			<spanish>Previsualización</spanish>
			<japanese>プレビュー</japanese>
			<italian>Anteprima</italian>
			<turkish>Dene bak</turkish>
			<bosnian>Pregled</bosnian>
		</record>
		<record>
			<key>ExportExport</key>
			<english>Export</english>
			<french>Exporter</french>
			<german>Exportieren</german>
			<dutch>Exporteer</dutch>
			<swedish>Exportera</swedish>
			<spanish>Exportar</spanish>
			<japanese>エクスポート</japanese>
			<italian>Esporta</italian>
			<turkish>Gönder</turkish>
			<bosnian>Eksport</bosnian>
		</record>
		<record>
			<key>ImportTitle</key>
			<english>Import</english>
			<french>Importer</french>
			<german>Importieren</german>
			<dutch>Importeer</dutch>
			<swedish>Importera</swedish>
			<spanish>Importar</spanish>
			<japanese>インポート</japanese>
			<italian>Importa</italian>
			<turkish>Getir</turkish>
			<bosnian>Import</bosnian>
		</record>
		<record>
			<key>ImportListFormat</key>
			<english>List Format</english>
			<french>Format de liste</french>
			<german>Listformat</german>
			<dutch>Lijst Formaat</dutch>
			<swedish>Listformat</swedish>
			<spanish/>
			<japanese/>
			<italian>Lista dei formati</italian>
			<turkish/>
			<bosnian>Format liste</bosnian>
		</record>
		<record>
			<key>ImportTextEncoding</key>
			<english>Text Encoding</english>
			<french>Table des caractères</french>
			<german>Zeichensatz</german>
			<dutch>Tekstcodering</dutch>
			<swedish>Teckenpalett</swedish>
			<spanish/>
			<japanese/>
			<italian>Codifica Testo</italian>
			<turkish/>
			<bosnian>Enkodiranje teksta</bosnian>
		</record>
		<record>
			<key>ImportFramerate</key>
			<english>Framerate</english>
			<french>Framerate</french>
			<german>Framerate</german>
			<dutch>Framerate</dutch>
			<swedish>Framerate</swedish>
			<spanish/>
			<japanese/>
			<italian>Framerate</italian>
			<turkish/>
			<bosnian>Framerate</bosnian>
		</record>
		<record>
			<key>ImportStyleTemplate</key>
			<english>Style Template</english>
			<french>Modèle de style</french>
			<german>Stilvorlage</german>
			<dutch>Stijl Sjabloon</dutch>
			<swedish>Stil mall</swedish>
			<spanish/>
			<japanese/>
			<italian>Modelli di Stile</italian>
			<turkish/>
			<bosnian>Stil uzorka</bosnian>
		</record>
		<record>
			<key>ImportImport</key>
			<english>Import</english>
			<french>Importer</french>
			<german>Importieren</german>
			<dutch>Importeer</dutch>
			<swedish>Importera</swedish>
			<spanish>Importar</spanish>
			<japanese>インポート</japanese>
			<italian>Importa</italian>
			<turkish>Getir</turkish>
			<bosnian>Import</bosnian>
		</record>
		<record>
			<key>ImportTitlelist</key>
			<english>Titlelist</english>
			<french>Liste des titres</french>
			<german>Titelliste</german>
			<dutch>Titellijst</dutch>
			<swedish>Titellista</swedish>
			<spanish>Lista de títulos</spanish>
			<japanese>タイトル リスト</japanese>
			<italian>Lista dei titoli</italian>
			<turkish>Başlık Listesi</turkish>
			<bosnian>Titl lista</bosnian>
		</record>
		<record>
			<key>ImportDocument</key>
			<english>Create Document</english>
			<french>Créer document</french>
			<german>Dokument erstellen</german>
			<dutch>Maak Document</dutch>
			<swedish>Skapa dokument</swedish>
			<spanish/>
			<japanese/>
			<italian>Crea documento</italian>
			<turkish/>
			<bosnian>Kreiraj dokument</bosnian>
		</record>
		<record>
			<key>PreflightTitle</key>
			<english>Preflight</english>
			<french>Preflight</french>
			<german>Preflight</german>
			<dutch>Preflight</dutch>
			<swedish>Preflight</swedish>
			<spanish/>
			<japanese/>
			<italian>Preflight</italian>
			<turkish/>
			<bosnian>Preflight</bosnian>
		</record>
		<record>
			<key>PreflightSpottingError</key>
			<english>Spotting Errors</english>
			<french>Erreurs de spotting</french>
			<german>Spottingfehler</german>
			<dutch>Spottingsfouten</dutch>
			<swedish>Spotting fel</swedish>
			<spanish/>
			<japanese/>
			<italian>Errore di spotting</italian>
			<turkish/>
			<bosnian>Greška u spotingu</bosnian>
		</record>
		<record>
			<key>PreflightTitlesWithoutTC</key>
			<english>Titles without TC</english>
			<french>Titres sans TC</french>
			<german>Titel ohne TC</german>
			<dutch>Titels zonder tijdcode</dutch>
			<swedish>Titel utan TC</swedish>
			<spanish/>
			<japanese/>
			<italian>Titolo senza TC</italian>
			<turkish/>
			<bosnian>Titl bez TC</bosnian>
		</record>
		<record>
			<key>PreflightTitlesNotChronological</key>
			<english>Titles not chronological</english>
			<french>Ordre chronologique</french>
			<german>Titel nicht chronologisch</german>
			<dutch>Titels niet chronologisch</dutch>
			<swedish>Titel ej kronologiskt</swedish>
			<spanish/>
			<japanese/>
			<italian>Titolo  non in ordine cronologico</italian>
			<turkish/>
			<bosnian>Titovi nisu kronološki složeni</bosnian>
		</record>
		<record>
			<key>PreflightOverlappingTC</key>
			<english>Overlapping TC. Frame distance less than</english>
			<french>Titres chevaucheants. Distance en moins de</french>
			<german>Titel überlappend. Distanz weniger als</german>
			<dutch>Overlappende Titels. Afstand minder dan</dutch>
			<swedish>Titel överlappande. Distans mindre än</swedish>
			<spanish/>
			<japanese/>
			<italian>Titolo sovrapposto. Distanza minore di</italian>
			<turkish/>
			<bosnian>Preklapanje TC. Razmak frejmova manji od</bosnian>
		</record>
		<record>
			<key>PreflightTCDurationShort</key>
			<english>TC duration shorter than 1 second</english>
			<french>Titres plus courts qu'une seconde</french>
			<german>Titel kürzer als 1 Sekunde</german>
			<dutch>Titel korter dan 1 seconde</dutch>
			<swedish>Titel kortare än en sekund</swedish>
			<spanish/>
			<japanese/>
			<italian>Titolo di lunghezza inferiore a 1 secondo</italian>
			<turkish/>
			<bosnian>TC trajanje kraće od jedne sekunde</bosnian>
		</record>
		<record>
			<key>PreflightTCDurationLong</key>
			<english>TC duration longer than 10 seconds</english>
			<french>Titres plus long que dix secondes</french>
			<german>Titel länger als 10 Sekunden</german>
			<dutch>Titel langer dan 10 seconden</dutch>
			<swedish>Titel längre än 10 sekunder</swedish>
			<spanish/>
			<japanese/>
			<italian>Titolo di lunghezza superiore a 10 secondi</italian>
			<turkish/>
			<bosnian>TC trajanje duže od 10 sekundi</bosnian>
		</record>
		<record>
			<key>PreflightFilenameError</key>
			<english>Filename Errors</english>
			<french>Erreurs de nom de fichier</french>
			<german>Dateinamenfehler</german>
			<dutch>Bestandsnaam fouten</dutch>
			<swedish>Fel filnamn</swedish>
			<spanish/>
			<japanese/>
			<italian>Nome di documento errato</italian>
			<turkish/>
			<bosnian>Greška imena datoteke</bosnian>
		</record>
		<record>
			<key>PreflightDuplicateFilenames</key>
			<english>Duplicate Filenames</english>
			<french>Doublettes</french>
			<german>Doppelte Dateienamen</german>
			<dutch>Dubbele bestandsnamen</dutch>
			<swedish>Dubbla filnamn</swedish>
			<spanish/>
			<japanese/>
			<italian>Duplica file</italian>
			<turkish/>
			<bosnian>Dupliciraj ime datoteke</bosnian>
		</record>
		<record>
			<key>PreflightTextErrors</key>
			<english>Text Errors</english>
			<french>Erreurs de texte</french>
			<german>Textfehler</german>
			<dutch>Tekstfouten</dutch>
			<swedish>Textfel</swedish>
			<spanish/>
			<japanese/>
			<italian>Errore di testo</italian>
			<turkish/>
			<bosnian>Greška u tekstu</bosnian>
		</record>
		<record>
			<key>PreflightEmptyLines</key>
			<english>Empty Lines</english>
			<french>Lignes vides</french>
			<german>Leerzeilen</german>
			<dutch>Lege regels</dutch>
			<swedish>Tom rad</swedish>
			<spanish/>
			<japanese/>
			<italian>Linee vuote</italian>
			<turkish/>
			<bosnian>Prazna linija</bosnian>
		</record>
		<record>
			<key>PreflightTextLong</key>
			<english>Text longer than maximal Characters</english>
			<french>Texte plus long que</french>
			<german>Text länger als maximale Zeichenzahl</german>
			<dutch>Tekst langer dan maximum aantal tekens</dutch>
			<swedish>Text längre än tillåtna tecken</swedish>
			<spanish/>
			<japanese/>
			<italian>Testo più lungo dei caratteri consentiti</italian>
			<turkish/>
			<bosnian>Tekst duži od maksimalnog broja slova</bosnian>
		</record>
		<record>
			<key>PreflightRun</key>
			<english>Run</english>
			<french>Démarrer</french>
			<german>Ausführen</german>
			<dutch>Uitvoeren</dutch>
			<swedish>Starta</swedish>
			<spanish/>
			<japanese/>
			<italian>Avvia</italian>
			<turkish/>
			<bosnian>Startaj</bosnian>
		</record>
		<record>
			<key>SpottingTitle</key>
			<english>Spotting</english>
			<french>Spotting</french>
			<german>Spotting</german>
			<dutch>Spotting</dutch>
			<swedish>Spotting</swedish>
			<spanish>Spotting</spanish>
			<japanese>Spotting</japanese>
			<italian>Spotting</italian>
			<turkish>Spotting</turkish>
			<bosnian>Spotting</bosnian>
		</record>
		<record>
			<key>SpottingCreateNewFile</key>
			<english>Create new file</english>
			<french>Nouveau fichier</french>
			<german>Neue Datei</german>
			<dutch>Maak nieuw bestand</dutch>
			<swedish>Ny fil</swedish>
			<spanish/>
			<japanese/>
			<italian>Nuovo documento</italian>
			<turkish/>
			<bosnian>Kreiraj novu datoteku</bosnian>
		</record>
		<record>
			<key>SpottingOffsetTimecode</key>
			<english>Offset timecode</english>
			<french>Déplacer timecode</french>
			<german>Timecode verschieben</german>
			<dutch>Tijdcode offset</dutch>
			<swedish>Förflytta tidkod</swedish>
			<spanish/>
			<japanese/>
			<italian>Offset timecode</italian>
			<turkish>Timekodu kaydır</turkish>
			<bosnian>Offset Timecoda</bosnian>
		</record>
		<record>
			<key>SpottingSelectionOnly</key>
			<english>Selection only</english>
			<french>Séléction</french>
			<german>Nur Auswahl</german>
			<dutch>Alleen Selectie</dutch>
			<swedish>Urval enbart</swedish>
			<spanish/>
			<japanese/>
			<italian>Solo la selezione</italian>
			<turkish/>
			<bosnian>Uključi</bosnian>
		</record>
		<record>
			<key>SpottingChangeFramerate</key>
			<english>Change Framerate</english>
			<french>Changer framerate</french>
			<german>Framerate ändern</german>
			<dutch>Wijzig Framerate</dutch>
			<swedish>Ändra framerate</swedish>
			<spanish/>
			<japanese/>
			<italian>Cambia Framerate</italian>
			<turkish/>
			<bosnian>Izmjeni framerate</bosnian>
		</record>
		<record>
			<key>SpottingConstantFrameCount</key>
			<english>Constant Framecount</english>
			<french>Nombre d'images constant</french>
			<german>Konstante Bilderzahl</german>
			<dutch>Constant Aantal Beelden</dutch>
			<swedish>Konstant antal rutor</swedish>
			<spanish/>
			<japanese/>
			<italian>Numero costante d'immagini</italian>
			<turkish/>
			<bosnian>Konstantno brojanje frejmova</bosnian>
		</record>
		<record>
			<key>SpottingConstantTime</key>
			<english>Constant Time</english>
			<french>Durée constante</french>
			<german>Konstante Dauer</german>
			<dutch>Behoud Titellengte</dutch>
			<swedish>Konstant tid</swedish>
			<spanish/>
			<japanese/>
			<italian>Durata costante</italian>
			<turkish/>
			<bosnian>Konstantno vrijeme</bosnian>
		</record>
		<record>
			<key>SpottingFilenameComments</key>
			<english>/file comments</english>
			<french>Commentaires /file</french>
			<german>/file Kommentare</german>
			<dutch>/file commentaar</dutch>
			<swedish>filkommentar</swedish>
			<spanish/>
			<japanese/>
			<italian>Commento del File</italian>
			<turkish/>
			<bosnian>Komentar</bosnian>
		</record>
		<record>
			<key>SpottingFilenameAdd</key>
			<english>Add</english>
			<french>Ajouter</french>
			<german>Hinzufügen</german>
			<dutch>Toevoegen</dutch>
			<swedish>Tilläga</swedish>
			<spanish/>
			<japanese/>
			<italian>Aggiungi</italian>
			<turkish/>
			<bosnian>Dodaj</bosnian>
		</record>
		<record>
			<key>SpottingFilenameRemove</key>
			<english>Remove</english>
			<french>Enlever</french>
			<german>Entfernen</german>
			<dutch>Verwijder</dutch>
			<swedish>Radera</swedish>
			<spanish/>
			<japanese/>
			<italian>Rimuovi</italian>
			<turkish/>
			<bosnian>Izbaci</bosnian>
		</record>
		<record>
			<key>SpottingUpdateTimecodeHelp</key>
			<english>Update based on common /file comments</english>
			<french>Mettre à jour sur la base des commentaires /file</french>
			<german>Aktualisieren mit Hilfe gemeinsamer /file-Kommentare</german>
			<dutch>Vernieuw op basis van gemeenschappelijke /file commentaren</dutch>
			<swedish>Aktualisera med hjälp av gemensamma /fil komentarer</swedish>
			<spanish/>
			<japanese/>
			<italian>Aggiorna sulla base del commento / File</italian>
			<turkish/>
			<bosnian>Ažuriranje na osnovu primjedbe</bosnian>
		</record>
		<record>
			<key>SpottingReferenceFile</key>
			<english>Reference</english>
			<french>Référence</french>
			<german>Referenz</german>
			<dutch>Referentie</dutch>
			<swedish>Referens</swedish>
			<spanish/>
			<japanese/>
			<italian>Referenza</italian>
			<turkish/>
			<bosnian>Referenca</bosnian>
		</record>
		<record>
			<key>SpottingRun</key>
			<english>Run</english>
			<french>Démarrer</french>
			<german>Ausführen</german>
			<dutch>Uitvoeren</dutch>
			<swedish>Kör</swedish>
			<spanish/>
			<japanese/>
			<italian>Avvia</italian>
			<turkish/>
			<bosnian>Startaj</bosnian>
		</record>
		<record>
			<key>SpottingRemoveUnreferencedTitles</key>
			<english>Remove unreferenced titles</english>
			<french>Enlever titres non référenciés</french>
			<german>Nicht referenzierte Titel entfernen</german>
		</record>
		<record>
			<key>StyleTitle</key>
			<english>Style</english>
			<french>Style</french>
			<german>Stil</german>
			<dutch>Stijl</dutch>
			<swedish>Stil</swedish>
			<spanish/>
			<japanese/>
			<italian>Stile</italian>
			<turkish/>
			<bosnian>Stil</bosnian>
		</record>
		<record>
			<key>StyleCreateNewFile</key>
			<english>Create new file</english>
			<french>Nouveau fichier</french>
			<german>Neue Datei</german>
			<dutch>Maak nieuw bestand</dutch>
			<swedish>Ny fil</swedish>
			<spanish/>
			<japanese/>
			<italian>Nuovo documento</italian>
			<turkish/>
			<bosnian>Kreiraj novu datoteku</bosnian>
		</record>
		<record>
			<key>StyleCopy</key>
			<english>Copy Style</english>
			<french>Copier style</french>
			<german>Stil kopieren</german>
			<dutch>Kopieer Stijl</dutch>
			<swedish>Kopiera stil</swedish>
			<spanish/>
			<japanese/>
			<italian>Copia stile</italian>
			<turkish/>
			<bosnian>Iskopiraj stil</bosnian>
		</record>
		<record>
			<key>StyleReferenceFile</key>
			<english>Reference file</english>
			<french>Référence</french>
			<german>Referenz</german>
			<dutch>Referentie bestand</dutch>
			<swedish>Referens fil</swedish>
			<spanish/>
			<japanese/>
			<italian>Referenza</italian>
			<turkish/>
			<bosnian>Referentna datoteka</bosnian>
		</record>
		<record>
			<key>StyleRun</key>
			<english>Run</english>
			<french>Démarrer</french>
			<german>Ausführen</german>
			<dutch>Uitvoeren</dutch>
			<swedish>Kör</swedish>
			<spanish/>
			<japanese/>
			<italian>Avvia</italian>
			<turkish/>
			<bosnian>Startaj</bosnian>
		</record>
		<record>
			<key>StyleWrap</key>
			<english>Wrap</english>
			<french>Reformatage</french>
			<german>Zeilenumbruch</german>
			<dutch>Afbreken</dutch>
			<swedish>Wrap</swedish>
			<spanish/>
			<japanese/>
			<italian>Riformatta</italian>
			<turkish/>
			<bosnian>Prelom</bosnian>
		</record>
		<record>
			<key>StyleWrapCommitHelp</key>
			<english>Create two-line titles</english>
			<french>Créer des titre de deux lignes</french>
			<german>Zweizeiler generieren</german>
			<dutch>Creëer titels van 2 regels</dutch>
			<swedish>Skapa tvåradig titel</swedish>
			<spanish/>
			<japanese/>
			<italian>Crea titoli a due linee</italian>
			<turkish/>
			<bosnian>Kreiraj titl od dva reda </bosnian>
		</record>
		<record>
			<key>StyleWrapCommit</key>
			<english>Commit</english>
			<french>Fixer</french>
			<german>Festsetzen</german>
			<dutch>Fixeren</dutch>
			<swedish>Låsa</swedish>
			<spanish/>
			<japanese/>
			<italian>Commissiona</italian>
			<turkish/>
			<bosnian>Fiksirati</bosnian>
		</record>
		<record>
			<key>StyleWrapRemoveHelp</key>
			<english>Convert all titles to one-line titles</english>
			<french>Convertir les titres en une ligne</french>
			<german>Einzeiler generieren</german>
			<dutch>Converteer alle titels naar één regel per titel </dutch>
			<swedish>Skapa enradig titel</swedish>
			<spanish/>
			<japanese/>
			<italian>Converti tutti i titoli ad una linea</italian>
			<turkish/>
			<bosnian>Promjeni sve titlove u jedan red</bosnian>
		</record>
		<record>
			<key>StyleWrapRemove</key>
			<english>Remove</english>
			<french>Enlever</french>
			<german>Entfernen</german>
			<dutch>Verwijder</dutch>
			<swedish>Radera</swedish>
			<spanish/>
			<japanese/>
			<italian>Rimuovi</italian>
			<turkish/>
			<bosnian>Odstrani</bosnian>
		</record>
	</lang>
